Inicio.xaml

<Window x:Class="IPO1_AgenciadeViajes.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="Inicio" Width="800" Height="500" Opacity="0.6" Foreground="White">
    <Grid Background="White" Margin="10" Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxEmail" TextWrapping="Wrap"
            VerticalContentAlignment="Center" TabIndex="1" Grid.Column="2" Grid.Row="3"
            Grid.ColumnSpan="2" Margin="8,8,8,8"/>

        <PasswordBox x:Name="pbxContraseña" PasswordChar="*" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
        Margin="8,8,8,8" IsEnabled="False" TabIndex="2" />

        <Label x:Name="lblUsuario" Foreground="White" RenderTransformOrigin="0.902,-0.345" Content="Usuario" Grid.Column="2" Grid.Row="2"
        VerticalContentAlignment="Center" Margin="5,5,10,5" Grid.ColumnSpan="2"/>

        <Label x:Name="lblContraseña" Foreground="White" Content="Contraseña" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center"
        Margin="5,5,10,5" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

        <Label x:Name="lblLogin" FontSize="20" Foreground="White" IsTabStop="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
        Content="Iniciar sesión" Grid.Column="1" Margin="20,15,20,5" Grid.ColumnSpan="2" Grid.Row="1" Padding="10,10,10,10"/>

        <Label x:Name="lblRecordarContraseña" Foreground="#FFFF5852" FontStyle="Italic" IsTabStop="True" HorizontalContentAlignment="Right"
        VerticalContentAlignment="Center" Content="¿Olvidó su contraseña?" Grid.Column="3" Margin="15,15,15,5" Grid.ColumnSpan="2" Grid.Row="1"
        Padding="10,10,10,10"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar sesión" Margin="16.2,31,0,9.8" Grid.Row="6" Background="#FFFF5852" Foreground="White" Height="32" Width="123" Padding="6" Grid.Column="2" TabIndex="3" Click="comprobarInformacion"/>
        <Label Content="Usuario:" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="209"/>
        <Label Content="Usuario:" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="209"/>
        <Label Content="Contraseña:" Grid.Column="2" HorizontalAlignment="Left" Margin="8.2,5.2,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="209"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="93,68,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
