MenuPrincipal.xaml

<Window x:Class="IPO1_AgenciadeViajes.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774"/>
        <Menu Grid.Row="0" x:Name="miMenu" FontSize="16" FontWeight="Bold">
            <MenuItem Header="Archivo" >
                <MenuItem x:Name="miGuardar" Header="Guardar">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/guardar.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miSalir" Header="Salir"/>
            </MenuItem>
            <MenuItem Header="Ayuda" FontSize="14">
                <MenuItem x:Name="miAcercaDe" Header="Acerca de..." />
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl x:Name="tcPestanas" Margin="0,29,-0.4,0">
                <TabItem Header="Monitores">
                    <Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Parcelas">
                    <Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Cabañas">
                    <Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Actividades">
                    <Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Historial de actividades">
                    <Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Promociones">
                    <Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
