Principal.xaml

<Window x:Class="IPO1_AgenciadeViajes.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.029"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>

        </Grid>
</Window>
