Presentacion/ConfirmacionCabana.xaml

<Window x:Class="IPO1_AgenciadeViajes.ConfirmacionCabana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="ConfirmacionCabana" Height="405.2" Width="560.8">
    <Grid Margin="0,0,3.6,2.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="34*" />
            <RowDefinition Height="52*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="87.2" />
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16" Margin="31,10,43,42.4" HorizontalAlignment="Center" Width="426" Grid.RowSpan="8" Grid.ColumnSpan="4" ><Run Text="Para reservar la "/><Run Text="cabaña"/><Run Text=" &quot;"/><Run Text="cabaña"/><Run Text="&quot; "/><Run Text="para las fechas "/><LineBreak/><Run Text="12/12/2001 al 16/12/2001 debe rellenar"/><Run Text=" "/><Run Text="los siguientes datos"/><Run Text=":"/></TextBlock>
        <Label x:Name="lblNombreReservarCabana" Content ="{DynamicResource lblNombreReservarCabana}" Grid.Row="3" Margin="0,29.6,0.2,49.4" Grid.RowSpan="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="_nombre" Margin="1.8,31.6,101,48.2" Grid.RowSpan="2" Grid.ColumnSpan="3"
            Text="{Binding Path=cabaña.Name, 
                ValidatesOnExceptions=True, 
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged,
                NotifyOnValidationError=True}" />
        <Label x:Name="TelefonoReservarCabana" Content="{DynamicResource TelefonoReservarCabana}" Grid.Row="4" Margin="0,2.6,0.2,1.6" Grid.RowSpan="5" />
        <TextBox AcceptsReturn="True" Grid.Row="4" Grid.Column="1"
            x:Name="_comentario" Margin="1.8,5.6,9.6,20.2" Grid.ColumnSpan="2" />
        <Button x:Name="btnCancelarReservarCabana" HorizontalAlignment="Left" Margin="33,2,0,0" Grid.Row="8" FontSize="16" Content="{DynamicResource btnCancelarReservarCabana}" Grid.Column="3" Height="31" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.452,-3.352" />
        <Label x:Name="EmailReservarCabana" Content="Email:" Grid.Row="5" Margin="0,7.8,0.2,9.8" Grid.RowSpan="5" />
        <TextBox AcceptsReturn="True" Grid.Row="4" Grid.Column="1"
            x:Name="txtBox" Margin="1.8,28.6,9.6,28" Text="(Opcional)" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label x:Name="CapacidadReservarCabana" Content="{DynamicResource CapacidadReservarCabana}" Grid.Row="6" Margin="1,4,1.2,1.6" Grid.RowSpan="3" />
        <TextBox AcceptsReturn="True" Grid.Row="6" Grid.Column="1"
            x:Name="_comentario_Copy2" Margin="3.8,6,37,9.8" Grid.RowSpan="4" />
        <Button x:Name="btnConfirmarReservaCabana" HorizontalAlignment="Center" Margin="23,1.6,32.2,5.6" Grid.Row="8" FontSize="16" Content="{DynamicResource btnConfirmarReservarCabana}" Click="AceptarConfirmacionCabana_Click" Width="108" RenderTransformOrigin="0.452,-3.352" Grid.Column="2" />
        <TextBox AcceptsReturn="True" Grid.Row="5"
            x:Name="txtBoxEmailOpcionalReservarCabana" Margin="87,11.8,175,35.8" Text="(Opcional)" Grid.ColumnSpan="4" Grid.RowSpan="2" />
        <TextBox AcceptsReturn="True" Grid.Row="6" Grid.Column="1"
            x:Name="_comentario_Copy1" Margin="1.8,6,157.6,7.8" Grid.ColumnSpan="2" />
        <Label x:Name="SolicitudesReservarCabana" Content="{DynamicResource SolicitudesReservarCabana}" Grid.Row="6" Margin="1,32,1.2,21.6" Grid.RowSpan="3" />
        <TextBox AcceptsReturn="True" Grid.Row="7" Grid.Column="1"
            x:Name="txtBoxSolicitudesReservarCabana" Margin="3.8,6.2,28,9.4" Text="{DynamicResource txtBoxSolicitudesReservarCabana}" Grid.ColumnSpan="3" />
        <Image x:Name="imgIdioma" HorizontalAlignment="Left" Margin="3,9.6,0,24.8" VerticalAlignment="Center" Source="/Recursos/Imagenes/spain.png" Height="36" Grid.Row="8" Width="60" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbIdiomas" HorizontalAlignment="Stretch" Margin="49,17.6,37,30.8" VerticalAlignment="Center" Opacity="0.6" SelectedIndex="0" Background="Black" Height="22" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Button x:Name="btnSalir" ToolTip="Salir" Grid.Column="4" Margin="10,10,14.2,0.4" RenderTransformOrigin="0.5,0.707" Grid.RowSpan="3" Click="btnSalir_Click">

            <Image Source="/Recursos/Imagenes/salir_c.png" RenderTransformOrigin="5.078,0.781" />
        </Button>
        <Label x:Name="lblEstado" Content="{DynamicResource lblEstado}" Margin="0,0.4,0.2,0.8" Grid.Row="9" Background="White" Opacity="0.7" Height="30" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
