Presentacion/ConfirmacionParcela.xaml

<Window x:Class="IPO1_AgenciadeViajes.ConfirmacionParcela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="ConfirmacionParcela" Height="295.6" Width="560.8">
    <Grid Margin="0,0,3.6,2.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="46*" />
            <RowDefinition Height="37*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="87.2" />
            <ColumnDefinition Width="196*" />
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16" Margin="0,4,0.4,20.4" HorizontalAlignment="Right" Width="478" Grid.RowSpan="6" Grid.ColumnSpan="3" ><Run Text="Para reservar la parcela &quot;parcela deluxe&quot; "/><Run Text="para las fechas"/><Run Text=" "/><Run/><LineBreak/><Run Text="12/12/2001"/><Run Text=" al 16/12/2001 debe rellenar"/><Run Text=" "/><Run Text="los siguientes datos"/><Run Text=":"/></TextBlock>
        <Label Content ="Nombre:" Grid.Row="3" Margin="0,16.4,0,20.4" Grid.RowSpan="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="_nombre" Margin="2,18.4,104.4,52" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Teléfono:" Grid.Row="4" Margin="0,3.6,0,33" Grid.RowSpan="4" />
        <TextBox AcceptsReturn="True" Grid.Row="4" Grid.Column="1"
            x:Name="_comentario" Margin="2,6.6,14,24" />
        <Button HorizontalAlignment="Center" Margin="42,13.2,68.4,0" Grid.Row="7" FontSize="16" Content="Cancelar" Grid.Column="2" Height="37" VerticalAlignment="Top" Click="AceptarConfirmacionParcela" Width="98" RenderTransformOrigin="0.452,-3.352" />
        <Label Content="Email:" Grid.Row="5" Margin="0,3,0,9" Grid.RowSpan="3" />
        <TextBox AcceptsReturn="True" Grid.Row="4" Grid.Column="1"
            x:Name="_comentario_Copy" Margin="2,29.6,14,25.4" Text="(Opcional)" Grid.RowSpan="2" />
        <Label Content="Nº ocupantes:" Grid.Row="6" Margin="1,4.6,1,1" Grid.RowSpan="2" />
        <TextBox AcceptsReturn="True" Grid.Row="6" Grid.Column="1"
            x:Name="_comentario_Copy2" Margin="4,6.6,192,10" Grid.RowSpan="2" />
        <Button HorizontalAlignment="Center" Margin="55,13.2,38,0" Grid.Row="7" FontSize="16" Content="Confirmar" Height="37" VerticalAlignment="Top" Click="AceptarConfirmacionParcela" Width="103" RenderTransformOrigin="0.452,-3.352" Grid.Column="1" />
        <TextBox AcceptsReturn="True" Grid.Row="5"
            x:Name="_comentario_Copy3" Margin="2,7,164.4,28.8" Text="(Opcional)" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox AcceptsReturn="True" Grid.Row="6" Grid.Column="1"
            x:Name="_comentario_Copy1" Margin="2,6.6,162,64" Grid.RowSpan="2" />
        <Image x:Name="imgIdioma" HorizontalAlignment="Left" Margin="7,35.2,0,-4" VerticalAlignment="Center" Source="Imagenes/spain.png" Height="36" Grid.Row="7" Width="60" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbIdiomas" HorizontalAlignment="Stretch" Margin="49,39.2,10,2" VerticalAlignment="Center" Opacity="0.6" SelectedIndex="0" Background="Black" Height="26" Grid.Row="7" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Button x:Name="btnSalir" ToolTip="Salir" Grid.Column="3" Margin="3,10,10.2,9.6" RenderTransformOrigin="0.5,0.707" Grid.RowSpan="3" Click="btnSalir_Click">
            
            <Image Source="Imagenes/salir_c.png"  />
        </Button>

    </Grid>
</Window>
