Presentacion/CrearRuta.xaml

<Window x:Class="IPO1_AgenciadeViajes.CrearRuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="{DynamicResource Crearruta}" Height="575.6" Width="937.6">
    <Grid Margin="0,0,-6,3" MouseUp="mostrarCoordenadas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="753*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80.64"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="miMenu" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Background="#FFF0F0F0" BorderBrush="Black" Margin="0,0,10.6,30.4">
            <MenuItem Header="{DynamicResource lblArchivoCrearRuta}" >
                <MenuItem Header="{DynamicResource lblCambiarIdiomaCrearRuta}" >
                    <MenuItem x:Name="spanish" Header="{DynamicResource lblEspanolCrearRuta}" Click="spanish_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Imagenes/spain.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="english" Header="{DynamicResource lblEnglishCrearRuta}" Click="english_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Imagenes/united-states.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="miSalir" Header="{DynamicResource lblSalirCrearRuta}" Click="miSalir_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource lblAyudaCrearRuta}" >
                <MenuItem x:Name="miAcercaDe" Header="{DynamicResource lblAcercadeCrearRuta}" Click="MiAcercaDe_Click" />
                <MenuItem x:Name="miDocumentacion" Header="{DynamicResource lblDocumentacionCrearRuta}" Click="MiDocumentacion_Click" />
                <MenuItem x:Name="miError" Header="{DynamicResource lblReportarCrearRuta}" Click="miError_Click" />
            </MenuItem>
        </Menu>
        <Label x:Name="lblHoraFinCrearRuta" Content="{DynamicResource lblHoraFinCrearRuta}" HorizontalAlignment="Left" Height="41" Margin="137,41.6,0,-1.8" VerticalAlignment="Top" Width="118" FontSize="16" Grid.Row="1"/>
        <Label x:Name="lblHoraInicioCrearRuta" Content="{DynamicResource lblHoraInicioCrearRuta}" HorizontalAlignment="Left" Height="32" Margin="137,2.6,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="295,15.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="295,41.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="73"/>
        <StackPanel Margin="484,31.6,20.8,17.2" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnGuardarCrearRuta" HorizontalAlignment="Left" FontSize="16" Content="{DynamicResource btnGuardarCrearRuta}" Height="32" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.452,-3.352" Click="btnGuardarCrearRuta_Click" />
            <Button x:Name="btnCancelarCrearRuta" HorizontalAlignment="Left" FontSize="16" Content="{DynamicResource btnCancelarCrearRuta}" Height="32" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.452,-3.352" Margin="50,0,0,0" Click="btnCancelarCrearRuta_Click" />
        </StackPanel>
        <Button x:Name="btnSalir" ToolTip="Salir" Grid.Column="1" Margin="124.2,0,10.6,434.4" RenderTransformOrigin="0.5,0.707" Click="btnSalir_Click" Grid.ColumnSpan="2">
            <Image Source="/Recursos/Imagenes/salir_c.png" RenderTransformOrigin="5.078,0.781" />
        </Button>
        <Canvas x:Name="mapa" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="886" Margin="0,33,0,0" Grid.ColumnSpan="2">

            <Canvas.Background>
                <ImageBrush ImageSource="/Recursos/Imagenes/mapaa.png"/>
            </Canvas.Background>
            <Image Source="/Recursos/Imagenes/vacio.png" Canvas.Left="154" Width="28" Height="34" Canvas.Top="10" AllowDrop="True" Drop="añadirObjeto"/>            <StackPanel x:Name="stpPaleta" Grid.Column="0" Cursor="Hand" Canvas.Left="887" Height="508" Width="41">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF979797" Offset="0.493"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image x:Name="animales" Margin="5" Source="/Recursos/Imagenes/iconoAnimales.png" Width="30" Height="30" AllowDrop="True" MouseDown="inicioArrastrar"/>
                <Image x:Name="arboleda" Margin="5" Source="/Recursos/Imagenes/iconoArboleda.png" Width="30" Height="30" AllowDrop="True" MouseDown="inicioArrastrar"/>
                <Image x:Name="edificacion" Margin="5" Source="/Recursos/Imagenes/iconoEdificacion.png" Width="30" Height="30" AllowDrop="True" MouseDown="inicioArrastrar"/>
                <Image x:Name="final" Margin="5" Source="/Recursos/Imagenes/iconoFinal.png" Width="30" Height="30" AllowDrop="True" MouseDown="inicioArrastrar"/>
                <Image x:Name="inicio" Margin="5" Source="/Recursos/Imagenes/iconoInicio.png" Width="30" Height="30" AllowDrop="True" MouseDown="inicioArrastrar"/>
                <Image x:Name="agua" Margin="5" Source="/Recursos/Imagenes/iconoFuenteAguaPotable.png" Width="30" Height="30" AllowDrop="True" MouseDown="inicioArrastrar"/>
                <Image x:Name="merendero" Margin="5" Source="/Recursos/Imagenes/iconoMerendero.png" Width="30" Height="30" AllowDrop="True" MouseDown="inicioArrastrar"/>
                <Image x:Name="mirador" Margin="5" Source="/Recursos/Imagenes/iconoMirador.png" Width="30" Height="30" AllowDrop="True" MouseDown="inicioArrastrar"/>
                <Image x:Name="pinturaRupestre" Margin="5" Source="/Recursos/Imagenes/iconoPinturaRupestre.png" Width="30" Height="30" AllowDrop="True" MouseDown="inicioArrastrar"/>
                <Image x:Name="puente" Margin="5" Source="/Recursos/Imagenes/iconoPuente.png" Width="30" Height="30" AllowDrop="True" MouseDown="inicioArrastrar"/>
                <Image x:Name="rio" Margin="5" Source="/Recursos/Imagenes/iconoRio.png" Width="30" Height="30" AllowDrop="True" MouseDown="inicioArrastrar"/>
                <Image x:Name="terrenoElevado" Margin="5" Source="/Recursos/Imagenes/iconoTerrenoElevado.png" AllowDrop="True" MouseDown="inicioArrastrar" Width="30" Height="30"/>
            </StackPanel>
            <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" Canvas.Left="271" Width="28" Height="34" Canvas.Top="40" AllowDrop="True" Drop="añadirObjeto"/>
            <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" Canvas.Left="356" Width="28" Height="34" Canvas.Top="75" AllowDrop="True" Drop="añadirObjeto"/>
            <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" Canvas.Left="422" Width="28" Height="34" Canvas.Top="100" AllowDrop="True" Drop="añadirObjeto"/>
        </Canvas>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="484,141,240.8,287.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="506,89,218.8,339.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="603,98,121.8,330.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="686,81,38.8,347.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="686,152,38.8,276.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="715,191,9.8,237.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="686,287,38.8,141.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="668,239,56.8,189.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="625,229,99.8,199.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="581,296,143.8,132.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="497,329,227.8,99.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="401,349,323.8,79.4"/>
        <Image Source="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/vacio.png" AllowDrop="True" Drop="añadirObjeto" Margin="317,349,407.8,79.4"/>
        <Button Content="" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="61" Height="61" FontWeight="Bold" Foreground="#FF2F4227" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Imagenes/printIcon.png" Opacity="1"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
