Presentacion/CrearRuta.xaml

<Window x:Class="IPO1_AgenciadeViajes.CrearRuta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="{DynamicResource Crearruta}" Height="575.6" Width="937.6">
    <Grid Margin="0,0,-6,3" MouseUp="mostrarCoordenadas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80.64"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="miMenu" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Background="#FFF0F0F0" BorderBrush="Black" Margin="0,0,11,30">
            <MenuItem Header="Archivo" >
                <MenuItem Header="Cambiar Idioma">
                    <MenuItem x:Name="spanish" Header="Español" Click="spanish_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Imagenes/spain.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="english" Header="English" Click="english_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Imagenes/united-states.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="miSalir" Header="Salir" Click="miSalir_Click"/>
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem x:Name="miAcercaDe" Header="Acerca de..." Click="MiAcercaDe_Click" />
                <MenuItem x:Name="miDocumentacion" Header="Documentacion" Click="MiDocumentacion_Click" />
                <MenuItem x:Name="miError" Header="Reportar un Error" Click="miError_Click" />
            </MenuItem>
        </Menu>
        <Label x:Name="lblHoraInicioCrearRuta" Content="{DynamicResource lblHoraInicioCrearRuta}" HorizontalAlignment="Left" Height="41" Margin="137,42,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Grid.Row="1"/>
        <Label x:Name="lblHoraFinCrearRuta" Content="{DynamicResource lblHoraFinCrearRuta}" HorizontalAlignment="Left" Height="32" Margin="137,3,0,0" VerticalAlignment="Top" Width="103" Grid.Row="1" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="295,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="295,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="73"/>
        <Image x:Name="imgIdioma" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Source="/Recursos/Imagenes/spain.png" Height="36" Width="60" Grid.Row="1"/>
        <ComboBox x:Name="cbIdiomas" Margin="64,0,649,0" VerticalAlignment="Center" Opacity="0.6" SelectedIndex="0" Background="Black" Height="22" Grid.Row="1" RenderTransformOrigin="-0.148,0.4" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Button x:Name="btnCancelarCrearRuta" HorizontalAlignment="Left" Margin="609,32,0,0" FontSize="16" Content="{DynamicResource btnCancelarCrearRuta}" Grid.Column="0" Height="32" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.452,-3.352" Grid.Row="1" />
        <Button x:Name="btnGuardarCrearRuta" HorizontalAlignment="Left" Margin="484,32,0,0" FontSize="16" Content="{DynamicResource btnGuardarCrearRuta}" Height="32" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.452,-3.352" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="btnSalir" ToolTip="Salir" Grid.Column="1" Margin="124,0,11,434" RenderTransformOrigin="0.5,0.707" Click="btnSalir_Click">
            <Image Source="/Recursos/Imagenes/salir_c.png" RenderTransformOrigin="5.078,0.781" />
        </Button>
    </Grid>
</Window>
