Presentacion/InfoInscritos.xaml

<Window x:Class="IPO1_AgenciadeViajes.InfoInscrito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="InfoInscrito" Height="450" Width="800">
    <Grid Height="410" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal" Margin="5,10,4.6,5">
            <ListBox x:Name="lstListaInscritos" SelectedIndex="0" Width="200" Margin="5,5,5,32.4" AlternationCount="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <Image Width="32" Height="32" Stretch="Fill" Source="{Binding Foto}"/>
                            <TextBlock Padding="2" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightCyan"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="Blue"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miAniadirItemLB" Header="Añadir ítem" Click="miAniadirItemLB_Click">
                            <MenuItem.Icon>
                                <Image Source="/Recursos/Imagenes/add_c.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="miEliminarItemLB" Header="Eliminar ítem" Click="miEliminarItemLB_Click">
                            <MenuItem.Icon>
                                <Image Source="/Recursos/Imagenes/remove_c.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <StackPanel x:Name="spDetallesInscrito" Orientation="Vertical">
                <Label x:Name="lblNombre" FontWeight="Bold" FontSize="20" Content="{Binding ElementName=lstListaInscritos, Path=SelectedItem.Nombre}"/>
                <Image x:Name="imgFoto" Height="120" Width="100" HorizontalAlignment="Left" Margin="5,5,5,5" Stretch="Fill"
                    Source="{Binding ElementName=lstListaInscritos, Path=SelectedItem.Foto}"/>
                <Label FontWeight="Bold">Correo:</Label>
                <Label x:Name="lblCorreo" Content="{Binding ElementName=lstListaInscritos, Path=SelectedItem.Correo}"/>
                <Label FontWeight="Bold">Telefono:</Label>
                <Label x:Name="lblTelefono" Content="{Binding ElementName=lstListaInscritos, Path=SelectedItem.Telefono}"/>
                <Label FontWeight="Bold">
                    <CheckBox Content="Pagado" HorizontalAlignment="Left"/>
                </Label>
                <Label FontWeight="Bold">Tipo Inscripcion:</Label>
                <TextBlock x:Name="txtInscripcion" Margin="5" Text="{Binding ElementName=lstListaInscritos, Path=SelectedItem.Inscripcion}"/>
            </StackPanel>
        </StackPanel>
        
        <Button HorizontalAlignment="Center" Margin="597,317,114,0" FontSize="16" Content="Cancelar" Height="39" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.452,-3.352" />
        <Button HorizontalAlignment="Center" Margin="569,140,88,0" FontSize="16" Content="Dar de Alta/Baja" Height="44" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.452,-3.352" />
        <Image x:Name="imgIdioma" HorizontalAlignment="Left" Margin="599,0,0,368" VerticalAlignment="Center" Source="/Recursos/Imagenes/spain.png" Height="42" Width="55" RenderTransformOrigin="0.572,1.906"/>
        <ComboBox x:Name="cbIdiomas" Margin="663,10,78,372" VerticalAlignment="Center" Opacity="0.6" SelectedIndex="0" Background="Black" Height="28" RenderTransformOrigin="0.077,0.142" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Button HorizontalAlignment="Center" Margin="550,203,64,0" FontSize="16" Content="Modificar información" Height="39" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.452,-3.352" />
        <Button HorizontalAlignment="Right" Margin="0,261,88,0" FontSize="16" Content="Guardar cambios" Height="37" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.452,-3.352" />
        <Button x:Name="btnSalir" ToolTip="Salir" Margin="739,10,11,375" RenderTransformOrigin="0.5,0.707" Click="btnSalir_Click">
            <Image Source="/Recursos/Imagenes/salir_c.png" RenderTransformOrigin="5.078,0.781" />
        </Button>
        <Label x:Name="lblEstado" Content="Estado de aplicación" Margin="0,380,0,0" Background="White" Opacity="0.7" Height="30"/>
    </Grid>
</Window>
