Presentacion/InfoMonitor.xaml

<Window x:Class="IPO1_AgenciadeViajes.InfoMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="Monitor" Height="654.874" Width="801.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre y Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="314" Margin="0.2,22,0,0" FontSize="26" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Teléfono/s de contacto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,9.6,0,0" FontSize="22" Height="43" Width="314" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Correo/s electrónicos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,100.6,0,0" FontSize="22" Height="42" Width="256" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="nombreapellidos@gmail.com&#xD;&#xA;nombreapellidos@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4.8,0,0,0.6" Width="239" FontSize="16" Height="50" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.492"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Formación" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,0.2,0,0" FontSize="22" Height="43" Width="374" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Label Content="Grado Superior en Guía, Información y Asistencia Turística" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2.8,0,0,4.6" Width="445" FontSize="16" Height="34" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.492"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button HorizontalAlignment="Center" Margin="19.6,10,70.2,0" FontSize="16" Content="Cancelar" Height="53" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.452,-3.352" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="6" />
        <Button HorizontalAlignment="Center" Margin="10.8,10,49.8,0" FontSize="16" Content="Dar de Alta/Baja" Height="53" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.452,-3.352" Grid.Column="1" Grid.Row="6" />
        <Image x:Name="imgIdioma" HorizontalAlignment="Left" Margin="142.8,-4,0,16.4" VerticalAlignment="Center" Source="Imagenes/spain.png" Height="42" Width="55" RenderTransformOrigin="0.572,1.906" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbIdiomas" Margin="15.6,6,10.4,20.4" VerticalAlignment="Center" Opacity="0.6" SelectedIndex="0" Background="Black" Height="28" RenderTransformOrigin="0.077,0.142" Grid.Column="4" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Label Content="683474384&#xD;&#xA;683479348" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14.2,0,0,78.6" Width="215" FontSize="16" Height="54" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.492"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Idiomas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,5.4,0,0" FontSize="22" Height="42" Width="374" Grid.ColumnSpan="3" Grid.Row="3"/>
        <Label Content="Español&#xD;&#xA;Inlglés" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1.8,0,0,1.8" Width="239" FontSize="16" Height="58" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.492"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Restricciones de disponibilidad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3.8,0.4,0,0" FontSize="22" Height="43" Width="374" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Fines de semana" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8.8,0,0,20" Width="375" FontSize="16" Height="34" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.492"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button HorizontalAlignment="Center" Margin="190.8,10,17.2,0" FontSize="16" Content="Modificar información" Height="53" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.452,-3.352" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" />
        <Button HorizontalAlignment="Right" Margin="0,10,18.4,0" FontSize="16" Content="Guardar cambios" Height="53" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.452,-3.352" Grid.Column="3" Grid.Row="6" />
        <Image HorizontalAlignment="Left" Height="134" Margin="3.8,22,0,0" VerticalAlignment="Top" Width="151" Grid.RowSpan="3" Source="http://assets.stickpng.com/thumbs/585e4bf3cb11b227491c339a.png" Grid.Column="1" />
        <Button x:Name="btnSalir" ToolTip="Salir" Grid.Column="5" Margin="36.6,10,10.2,10.4" RenderTransformOrigin="0.5,0.707" Click="btnSalir_Click">
            <Image Source="Imagenes/salir_c.png" RenderTransformOrigin="5.078,0.781" />
        </Button>
        <Label x:Name="lblEstado" Content="Estado de aplicación" Margin="0,14.4,0.2,-0.4" Grid.Row="7" Background="White" Opacity="0.7" Height="30" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
