Presentacion/InfoActividad.xaml

<Window x:Name="Info_Actividad" x:Class="IPO1_AgenciadeViajes.InfoActividad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{DynamicResource LblActivida}" Height="848.924" Width="709.2">
    <Grid x:Name="lblequipactividad">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTituloActividad" Content="{DynamicResource lblTituloActividad}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="129" Margin="1,29,0,0" FontSize="26" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="lblMonitorActividad" Content="{DynamicResource lblMonitorActividad}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,106,0,0" FontSize="22" Height="43" Width="314" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="lblHorarioActividad" Content="{DynamicResource lblHorarioActividad}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0" FontSize="22" Height="42" Width="151" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label x:Name="lblCaracteristicasActividades" Content="{DynamicResource lblCaracteristicasActividades}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,7,0,0" FontSize="22" Height="43" Width="374" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label x:Name="lblCaracteristicasactividad" Content="Para niños y adultos." HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,8" Width="375" FontSize="16" Height="33" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" IsEnabled="False">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.497"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnCancelarActividad" HorizontalAlignment="Left" Margin="316,0,0,0" FontSize="16" Content="{DynamicResource btnCancelarActividad}" Height="43" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.452,-3.352" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Click="btnCancelarActividad_Click" />
        <Button x:Name="btnnuevaactividad" HorizontalAlignment="Left" Margin="4,15,0,0" FontSize="16" Content="Nuevo" Height="53" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.452,-3.352" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Click="btnDarActividad_Click" />
        <Label x:Name="cupo" Content="{DynamicResource lblCapacidadActividad}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,4,0,0" FontSize="22" Height="41" Width="374" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label x:Name="lblPrecioActividad" Content="Precio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,6,0,0" FontSize="22" Height="43" Width="374" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label x:Name="lblAreaActividad" Content="{DynamicResource lblAreaActividad}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0" FontSize="22" Height="40" Width="564" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label x:Name="lblEquipamientoActividad" Content="{DynamicResource lblEquipamientoActividad}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" FontSize="22" Height="39" Width="564" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button x:Name="bntModificarActividad" HorizontalAlignment="Left" Margin="73,16,0,0" FontSize="16" Content="{DynamicResource btnModificarActividad}" Height="52" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.452,-3.352" Grid.Row="9" Grid.Column="4" Click="bntModificarActividad_Click" />
        <Button x:Name="btnGuardarActividad" HorizontalAlignment="Left" Margin="287,16,0,0" FontSize="16" Content="{DynamicResource btnGuardarActividad}" Height="52" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.452,-3.352" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Click="btnGuardarActividad_Click" />
        <Button x:Name="btnInscritosActividad" HorizontalAlignment="Left" FontSize="16" Content="{DynamicResource btnInscritosActividad}" VerticalAlignment="Center" RenderTransformOrigin="0.452,-3.352" Grid.Row="10" Grid.Column="4" Click="Button_Click" Height="43" Margin="24,0,0,0" Width="246" />
        <Label x:Name="lblEstado" Content="{DynamicResource lblEstado}" Margin="0,25,0,0" Grid.Row="11" Background="White" Opacity="0.7" Height="30" Grid.ColumnSpan="7"/>
        <Image x:Name="imgIdioma" HorizontalAlignment="Left" Margin="337,2,0,0" VerticalAlignment="Top" Source="/Recursos/Imagenes/spain.png" Height="39" Width="40" RenderTransformOrigin="0.572,1.906" Grid.Column="4" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbIdiomas" Margin="13,9,10,0" VerticalAlignment="Top" Opacity="0.6" SelectedIndex="0" Background="Black" Height="27" RenderTransformOrigin="0.077,0.142" Grid.Column="5" Grid.RowSpan="2" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <TextBox x:Name="txtTitulo" Grid.Column="4" HorizontalAlignment="Left" Margin="12,40,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="{x:Null}" Height="29" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="txtDescripcionActiv" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="4,78,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="{x:Null}" Height="18" IsEnabled="False"/>
        <TextBox x:Name="xtnommonitor" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5,40,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" Height="18" IsEnabled="False"/>
        <TextBox x:Name="txthorario" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="6,43,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}" Height="23" IsEnabled="False"/>
        <TextBox x:Name="txtcupo" Grid.Column="2" HorizontalAlignment="Left" Margin="6,50,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Height="17" IsEnabled="False"/>
        <TextBox x:Name="txtprecio" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="4,49,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="txtAreaActividad" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="6,52,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="txtEquipActividad" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5,44,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" BorderBrush="{x:Null}" Height="18" IsEnabled="False"/>
        <Button x:Name="btnBorrarActividad" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="16" Content="Borrar" Height="53" VerticalAlignment="Center" Width="126" RenderTransformOrigin="0.452,-3.352" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Click="btnDarActividad_Click" />
    </Grid>
</Window>
