Presentacion/InfoInscritos.xaml

<Window x:Class="IPO1_AgenciadeViajes.InfoInscrito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2010"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="InfoInscrito" Height="450" Width="800">
    <Grid Height="410" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal" Margin="5,10,4.6,5">
            <ListBox x:Name="lstListaInscritos" SelectedIndex="0" Width="200" Margin="5,5,5,32.4" AlternationCount="2" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <Image Width="32" Height="32" Stretch="Fill" Source="{Binding Foto}"/>
                            <TextBlock Padding="2" Margin="10,0,0,0" />
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightCyan"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="Blue"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miAniadirItemLB" Header="Añadir ítem" Click="miAniadirItemLB_Click">
                            <MenuItem.Icon>
                                <Image Source="/Recursos/Imagenes/add_c.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="miEliminarItemLB" Header="Eliminar ítem" Click="miEliminarItemLB_Click">
                            <MenuItem.Icon>
                                <Image Source="/Recursos/Imagenes/remove_c.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <StackPanel x:Name="spDetallesInscrito" Orientation="Vertical">
                <Label x:Name="lblNombre" FontWeight="Bold" FontSize="20" Content="{Binding ElementName=lstListaInscritos, Path=SelectedItem.Nombre}"/>
                <Image x:Name="imgFoto" Height="120" Width="100" HorizontalAlignment="Left" Margin="5,5,5,5" Stretch="Fill"
                    Source="{Binding ElementName=lstListaInscritos, Path=SelectedItem.Foto}"/>
                <Label x:Name="lblCorreoInscrito" Content="{DynamicResource lblCorreoInscrito}" FontWeight="Bold"></Label>
                <TextBox x:Name="txtcorreo" TextWrapping="Wrap" Text="{Binding ElementName=lstListaInscritos, Path=SelectedItem.Correo}" Width="120" Height="24" BorderBrush="{x:Null}"/>
                <Label x:Name="lblTelefonoInscrito" Content="{DynamicResource lblTelefonoInscrito}" FontWeight="Bold"></Label>
                <TextBox x:Name="txttelefono" TextWrapping="Wrap" Text="{Binding ElementName=lstListaInscritos, Path=SelectedItem.Telefono}" Width="120" Height="29" BorderBrush="{x:Null}"/>
                <Label FontWeight="Bold">
                    <CheckBox x:Name="checkBoxPagadoInscrito" Content="{DynamicResource checkBoxPagadoInscrito}" HorizontalAlignment="Left"/>
                </Label>
                <Label x:Name="lblInscripcionInscrito" Content="{DynamicResource lblInscripcionInscrito}" FontWeight="Bold"></Label>
                <TextBlock x:Name="txtInscripcion" Margin="5" Text="{Binding ElementName=lstListaInscritos, Path=SelectedItem.Inscripcion}" Height="53"/>
            </StackPanel>


        </StackPanel>

        <Button x:Name="btnCancelarInscrito" HorizontalAlignment="Left" Margin="620,318,0,0" FontSize="16" Content="Cancelar" Height="39" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.452,-3.352" />
        <Button x:Name="btnEliminar" HorizontalAlignment="Center" Margin="569,140,88,0" FontSize="16" Content="Eliminar" Height="44" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.452,-3.352" Click="miEliminarItemLB_Click" />
        <Image x:Name="imgIdioma" HorizontalAlignment="Left" Margin="599,0,0,368" VerticalAlignment="Center" Source="/Recursos/Imagenes/spain.png" Height="42" Width="55" RenderTransformOrigin="0.572,1.906"/>
        <ComboBox x:Name="cbIdiomas" Margin="663,7,78,0" VerticalAlignment="Top" Opacity="0.6" SelectedIndex="0" Background="Black" Height="28" RenderTransformOrigin="0.077,0.142" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Button x:Name="btnModificarInscrito" HorizontalAlignment="Center" Margin="550,203,64,0" FontSize="16" Content="Modificar información" Height="39" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.452,-3.352" Click="btnModificarInscrito_Click" />
        <Button x:Name="btnGuardarInscrito" HorizontalAlignment="Right" Margin="0,261,88,0" FontSize="16" Content="Guardar cambios" Height="37" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.452,-3.352" Click="btnGuardarInscrito_Click" />
    </Grid>
</Window>
