Presentacion/InfoPromocion.xaml

<Window x:Class="IPO1_AgenciadeViajes.InfoPromocion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="Promocion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="556*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Promoción:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="157" Margin="0,32,0,0" FontSize="26" Grid.RowSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblFotosPromocion" Content="Fotos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0" FontSize="22" Height="43" Width="91" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnCancelarPromocion" HorizontalAlignment="Left" Margin="460,198,0,0" FontSize="16" Content="Cancelar" Height="53" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.452,-3.352" Grid.Row="2" Grid.Column="2" Click="btnCancelarPromocion_Click" />
        <Button x:Name="btnDarPromocion" HorizontalAlignment="Left" Margin="33,198,0,0" FontSize="16" Content="Dar de Alta/Baja" Height="53" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.452,-3.352" Grid.Row="2" Grid.Column="1" />
        <Image x:Name="imgIdioma" HorizontalAlignment="Left" Margin="441,0,0,0" VerticalAlignment="Top" Source="/Recursos/Imagenes/spain.png" Height="42" Width="56" RenderTransformOrigin="0.572,1.906" Grid.Column="2"/>
        <ComboBox x:Name="cbIdiomas" Margin="506,0,23,0" VerticalAlignment="Center" Opacity="0.6" SelectedIndex="0" Background="Black" Height="28" RenderTransformOrigin="0.077,0.142" Grid.Column="2" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Button x:Name="btnModificarPromocion" HorizontalAlignment="Left" Margin="33,198,0,0" FontSize="16" Content="Modificar información" Height="53" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.452,-3.352" Grid.Row="2" Grid.Column="2" />
        <Button x:Name="btnGuardarPromocion" HorizontalAlignment="Right" Margin="0,198,146,0" FontSize="16" Content="Guardar cambios" Height="53" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.452,-3.352" Grid.Row="2" Grid.Column="2" />
        <Image x:Name="ImPromo" Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="10,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Source="/Recursos/Imagenes/icono_imagen.png" />
        <Button x:Name="btnSalir" ToolTip="Salir" Grid.Column="3" Margin="8,0,10,11" RenderTransformOrigin="0.5,0.707" Click="btnSalir_Click">
            <Image Source="/Recursos/Imagenes/salir_c.png" RenderTransformOrigin="5.078,0.781" />
        </Button>
        <TextBlock x:Name="TxtDescripcion" Grid.Column="2" HorizontalAlignment="Left" Margin="57,39,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="327" IsEnabled="False"/>
        <TextBlock x:Name="txtgitulo" Grid.Column="2" HorizontalAlignment="Left" Margin="24,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="43" Width="438" IsEnabled="False" Grid.RowSpan="2"/>
    </Grid>
</Window>
