Presentacion/InfoRutaSenderista.xaml

<Window x:Class="IPO1_AgenciadeViajes.InfoRutaSenderista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="{DynamicResource LblRutaSenderista}" Height="605" Width="772.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ruta senderista" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="320" Margin="15,24,0,0" FontSize="26" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label x:Name="lblMonitorRuta" Content="Monitor/es" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,0,0" FontSize="22" Height="50" Width="249" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Ruta agradable" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,71" Width="187" FontSize="16" Height="49" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="lblHorarioRuta" Content="Horario de inicio y fin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,13,0,0" FontSize="22" Height="57" Width="228" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="16:00 -19:00" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,9" Width="121" FontSize="16" Height="38" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.657"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblEncuentroRuta" Content="Punto de encuentro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,14.993,0,0" FontSize="22" Height="50" Width="399" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="En la entrada del camping" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,2.007" Width="212" FontSize="16" Height="40" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.657"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnCancelarRuta" HorizontalAlignment="Center" Margin="295.8,14,128.6,0" FontSize="16" Content="Cancelar" Height="41" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.452,-3.352" Grid.Row="7" Grid.Column="2" />
        <Label Content="Nombre y Apellidos" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,0.007" Width="382" FontSize="16" Height="39" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.657"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblCapacidadRuta" Content="Número máximo y mínimo de personas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,11.993,0,0" FontSize="22" Height="50" Width="399" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="10 - 30 personas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,67" Width="212" FontSize="16" Height="40" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.657"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblDificultadRuta" Content="Grado de dificultad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5.793,0,0" FontSize="22" Height="50" Width="399" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Bajo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,52.407" Width="212" FontSize="16" Height="40" RenderTransformOrigin="0.5,0.5" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.657"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblMapaRuta" Content="Mapa de la ruta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295.8,21.6,0,0" FontSize="22" Height="57" Width="228" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="266" Margin="295.8,13,0,0" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Top" Width="271" Source="/Recursos/Imagenes/imagen_ruta.jpg" Grid.ColumnSpan="2" />
        <Button x:Name="btnSalir" ToolTip="Salir" Grid.Column="3" Margin="10.4,0,10.4,10.4" RenderTransformOrigin="0.5,0.707" Click="btnSalir_Click">
            <Image Source="/Recursos/Imagenes/salir_c.png" RenderTransformOrigin="5.078,0.781" />
        </Button>
        <Label x:Name="lblEstado" Content="Estado de aplicación" Margin="0,17.593,0.4,-0.393" Grid.Row="8" Background="White" Opacity="0.7" Height="30" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
