Presentacion/InfoParcela.xaml

<Window x:Class="IPO1_AgenciadeViajes.InfoParcela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="Parcela" Height="782.773" Width="592.4" ScrollViewer.VerticalScrollBarVisibility="Auto" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,-3.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTituloParcela" Content="Parcela" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="96" Margin="8,26,0,0" FontSize="26" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="lblPrecioParcela" Content="Precio por noche:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,23,0,0" FontSize="22" Height="40" Width="179" Grid.Row="1"/>
        <Label x:Name="lblUbicacionParcela" Content="Ubicación:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,115,0,0" FontSize="22" Height="40" Width="111" Grid.Row="1"/>
        <Label x:Name="lblServiciosParcela" Content="Servicios" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="8,0,0,0" FontSize="22" Height="40" Width="94" Grid.Row="1"/>
        <Label x:Name="lblFechaInicioParcela" Content="Fecha de inicio:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,61" Grid.Column="1" Width="153" FontSize="16" Height="38" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.382"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblFechaFinParcela" Content="Fecha de fin:" HorizontalAlignment="Left" Margin="7,522,0,0" Grid.Column="2" Width="114" FontSize="16" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="38" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.382"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnCancelarParcela" HorizontalAlignment="Center" Margin="0,22,0,0" FontSize="16" Content="Cancelar" Grid.Column="2" Height="40" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.452,-3.352" Grid.Row="2" Click="btnCancelarParcela_Click" />
        <Button x:Name="btnReservarParcela" HorizontalAlignment="Center" Margin="0,23,0,12" FontSize="16" Content="Reservar" Width="107" RenderTransformOrigin="0.452,-3.352" Grid.Column="1" Grid.Row="2" Click="ReservarParcela_Click" />
        <Image x:Name="imgIdioma" HorizontalAlignment="Left" Margin="15,-3,0,0" VerticalAlignment="Top" Source="/Recursos/Imagenes/spain.png" Height="39" Width="40" RenderTransformOrigin="0.572,1.906" Grid.Column="3"/>
        <ComboBox x:Name="cbIdiomas" Margin="79,4,16,0" VerticalAlignment="Top" Opacity="0.6" SelectedIndex="0" Background="Black" Height="27" Grid.Column="3" RenderTransformOrigin="0.077,0.142" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Label x:Name="lblDispparc" Content="{DynamicResource lblDisponibilidad}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,474,0,0" FontSize="22" Height="40" Width="156" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="titparcela" HorizontalAlignment="Left" Margin="157,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="31" BorderBrush="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="False" FontSize="14"/>
        <Image x:Name="Img_parcela" HorizontalAlignment="Left" Height="139" Margin="113,63,0,0" VerticalAlignment="Top" Width="149" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUbicParcela" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" BorderBrush="{x:Null}" Height="114" IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="txtServicparcela" HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" BorderBrush="{x:Null}" Height="135" IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="disp_parcela" HorizontalAlignment="Left" Margin="167,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" BorderBrush="{x:Null}" Height="24" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14"/>
        <DatePicker x:Name="fechainic" HorizontalAlignment="Left" Height="43" Margin="10,552,0,0" VerticalAlignment="Top" Width="188" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <DatePicker x:Name="fechafin" HorizontalAlignment="Center" Height="43" VerticalAlignment="Top" Width="188" FontSize="16" Margin="0,552,0,0" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="txtprecio" Grid.Column="1" HorizontalAlignment="Left" Margin="18,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" BorderBrush="{x:Null}" Height="23" IsEnabled="False" Grid.ColumnSpan="2" FontSize="14"/>
        <Button x:Name="Btn_img" Grid.Column="3" Content="Imagen" HorizontalAlignment="Left" Margin="10,217,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="84" FontSize="16" Click="Btn_img_Click"/>
        <Button x:Name="btnModificar" Grid.Column="3" Content="Modificar" HorizontalAlignment="Left" Margin="24,537,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="110" FontSize="16" Click="Modificar_Click"/>
        <Button x:Name="btnNuevo" Grid.Column="3" Content="Nuevo" HorizontalAlignment="Left" Margin="24,604,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="110" FontSize="16" Click="btnNuevo_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnBorrar" Grid.Column="3" Content="Borrar" HorizontalAlignment="Left" Margin="24,46,0,0" Grid.Row="2" VerticalAlignment="Top" Height="51" Width="110" FontSize="16" Click="btnBorrar_Click" Grid.RowSpan="2"/>
        <Button x:Name="Guardar" Grid.Column="3" Content="Guardar" HorizontalAlignment="Left" Margin="24,469,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="46" Width="110" Click="Guardar_Click"/>

    </Grid>
</Window>
