Presentacion/InicioSesion.xaml

<Window x:Class="IPO1_AgenciadeViajes.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes"
        mc:Ignorable="d"
        Title="Inicio" Width="800" Height="500" >
    <Window.Resources>
        <ControlTemplate x:Key="plantillaFeedbackError">
            <Border BorderBrush="Red" BorderThickness="2" >
                <AdornedElementPlaceholder>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground ="Red"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Margin="0,0,3,3" FontSize="7"/>
                </AdornedElementPlaceholder>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="500" Opacity="0.8" Width="800" Grid.ColumnSpan="8" Margin="0,0,0,-16" Grid.RowSpan="9">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/IPO1-AgenciadeViajes;component/Recursos/Imagenes/Portada.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="10,0,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="4" Fill="#FF424242" RadiusX="10" RadiusY="10" Width="374" Height="282" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button x:Name="btnIniciarSesion" Grid.ColumnSpan="2" Content="{DynamicResource lblLogin}" Grid.Row="6" Grid.Column="3" Margin="92,15,82,0" Grid.RowSpan="1" AutomationProperties.Name="btnLogin" Foreground="Black" Height="30" Padding="6" TabIndex="3" Click="ComprobarInformacion" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxEmail" TextWrapping="Wrap" VerticalContentAlignment="Center" TabIndex="1" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="8,8,0,8" Validation.ErrorTemplate="{StaticResource plantillaFeedbackError}" HorizontalAlignment="Left" Width="262"/>
        <PasswordBox x:Name="pbxContraseña" PasswordChar="*" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="8,8,0,8" TabIndex="2" KeyDown="Enter_Presionado" HorizontalAlignment="Left" Width="262" />
        <Label x:Name="lblUsuario" Foreground="White" RenderTransformOrigin="0.902,-0.345" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" Margin="5,5,0,5" Grid.ColumnSpan="2" Content="{DynamicResource lblUsuario}" HorizontalAlignment="Left" Width="263" />
        <Label x:Name="lblContraseña" Content="{DynamicResource lblContraseña}" Foreground="White" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" Margin="5,5,0,5" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="263"/>
        <Label x:Name="lblLogin" FontSize="20" Content="{DynamicResource lblLogin}" Foreground="White" IsTabStop="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Margin="0,0,10,5" Grid.ColumnSpan="2" Grid.Row="1" Padding="10,10,10,10" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="167"/>
        <Label x:Name="lblEstado" Margin="0,10,0,0" Grid.Row="8" Background="White" Opacity="0.7" Width="800" Height="30" Grid.ColumnSpan="8"/>
        <Image x:Name="imgIdioma" Grid.Column="7" Margin="1,21,-2,0" VerticalAlignment="Top" Source="/Recursos/Imagenes/spain.png" Height="48"/>
        <ComboBox x:Name="cbIdiomas" Grid.Column="7" Margin="13,69,12,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="cb_elementoSeleccionado" Background="Black" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Menu Grid.Row="0" x:Name="miMenu" FontSize="16" FontWeight="Bold" Margin="0,0,0,73" Grid.ColumnSpan="8" HorizontalAlignment="Left" Width="800">
            <MenuItem Header="Archivo" >
                <MenuItem x:Name="miSalir" Header="Salir" Click="Salir"/>
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem x:Name="miAcercaDe" Header="Acerca de..." Click="miAcercaDe_Click" />
                <MenuItem x:Name="miError" Header="Reportar un Error" Click="miError_Click" />
            </MenuItem>
        </Menu>
    </Grid>

</Window>
