Presentacion/MenuPrincipal.xaml

<Window x:Class="IPO1_AgenciadeViajes.Presentacion.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes.Presentacion"
        mc:Ignorable="d"
        Title="{DynamicResource LlbMenuPrincipal}" Height="500" Width="800" Background="#FFCCCCCC"
        SizeToContent="WidthAndHeight"
        Name="mainMenu">
    <Window.Resources>
        <DataTemplate x:Key="PlantillaItemsMenu">
            <Border  Width="150" Height="150" CornerRadius="10,10,10,10" Margin="4,4,0,0" Padding="4,4,4,4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="#FF9CAF4A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Titulo}" Margin="0,0,0,0" Height="20"></TextBlock>
                    <WrapPanel Grid.Row="1" Margin="0,0,0,10" Orientation="Vertical">
                        <Image Source="{Binding Foto}"/>
                    </WrapPanel>
                    <CheckBox Grid.Row="2" Content="Disponible" Margin="0,0,0,0" IsChecked="{Binding Estado}" IsEnabled="False"/>
                    <Button IsEnabled="{Binding Estado}" Content="{DynamicResource lblMasInfo}" Grid.Row="3" Click="BtnPromocion_Click"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PlantillaItemsMenuActividades">
            <Border Width="150" Height="150" CornerRadius="10,10,10,10" Margin="4,4,0,0" Padding="4,4,4,4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="#FF9CAF4A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tituloActividad" Grid.Row="0" Text="{Binding Titulo}" Margin="0,0,0,0" Height="20"/>
                    <WrapPanel Grid.Row="1" Margin="0,0,0,10" Orientation="Vertical">
                        <Image Source="{Binding Foto}"/>
                    </WrapPanel>
                    <CheckBox Grid.Row="2" Content="Disponible" Margin="0,0,0,0" IsChecked="{Binding Estado}" IsEnabled="False"/>
                    <Button IsEnabled="{Binding Estado}" Content="{DynamicResource lblMasInfo}" Grid.Row="3" Click="BtnActividad_Click" CommandParameter="{Binding}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PlantillaItemsMenuCabanas">
            <Border Width="150" Height="150" CornerRadius="10,10,10,10" Margin="4,4,0,0" Padding="4,4,4,4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="#FF9CAF4A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Titulo}" Margin="0,0,0,0" Height="20"></TextBlock>
                    <WrapPanel Grid.Row="1" Margin="0,0,0,10" Orientation="Vertical">
                        <Image Source="{Binding Foto}"/>
                    </WrapPanel>
                    <CheckBox Grid.Row="2" Content="Disponible" Margin="0,0,0,0" IsChecked="{Binding Estado}" IsEnabled="False"/>
                    <Button IsEnabled="{Binding Estado}" Content="{DynamicResource btnReservarCabana}" Grid.Row="3" Click="BtnCabana_Click"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PlantillaItemsMenuParcelas">
            <Border Width="200" Height="200" CornerRadius="10,10,10,10" Margin="4,4,0,0" Padding="4,4,4,4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="#FF9CAF4A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Titulo}" Margin="0,0,0,0" Height="40" TextWrapping="Wrap"></TextBlock>
                    <WrapPanel Grid.Row="1" Margin="0,0,0,10" Orientation="Vertical">
                        <Image Source="{Binding Foto}"/>
                    </WrapPanel>
                    <TextBlock Grid.Row="2" Text="Precio " Margin="0,0,0,0" Height="20" FontWeight="Bold" ></TextBlock>
                    <TextBlock x:Name="PrecioAct" Grid.Row="3" Text="{Binding Precio}" Margin="0,0,0,0" Height="20"></TextBlock>
                    <TextBlock Grid.Row="4" Text="Tamaño (en m2)" Margin="0,0,0,0" Height="20" FontWeight="Bold" ></TextBlock>
                    <TextBlock Grid.Row="5" Text="{Binding Tamano}" Margin="0,0,0,0" Height="20"></TextBlock>
                    <CheckBox Grid.Row="6" Content="Disponible" Margin="0,0,0,0" IsChecked="{Binding Estado}" IsEnabled="False"/>
                    <Button IsEnabled="{Binding Estado}" Content="{DynamicResource btnReservarCabana}" Grid.Row="6" Click="BtnParcela_Click"/>
                </Grid>
            </Border>
        </DataTemplate>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="miMenu" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Background="#FFF0F0F0" BorderBrush="Black">
            <MenuItem Header="{DynamicResource LlbArchivo}" >
                <MenuItem Header="{DynamicResource LlbIdioma}">
                    <MenuItem x:Name="spanish" Header="{DynamicResource LlbEspañol}" Click="spanish_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Imagenes/spain.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Ingles" Header="{DynamicResource LlbIngles}" Click="english_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Imagenes/united-states.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="miSalir" Header="{DynamicResource LlbSalir}" Click="miSalir_Click"/>
            </MenuItem>
            <MenuItem x:Name="lblEditarMenu" Header="{DynamicResource lblEditarMenu}" Click="MenuItem_Click">
                <MenuItem x:Name="miUsuario" Header="{DynamicResource lblUsuarios}">
                    <MenuItem x:Name="minuevo" Header="{DynamicResource lblNuevoUsuario}" Click="NuevoUsuario_Click" />
                    <MenuItem x:Name="mieditar" Header="{DynamicResource lblEditarUsuario}" Click="EditarUsuario_Click" />
                    <MenuItem x:Name="miborrar" Header="{DynamicResource lblBorrarUsuario}" Click="BorrarUsuario_Click" />
                </MenuItem>

            </MenuItem>
            <MenuItem Header="{DynamicResource lbAyuda}">
                <MenuItem x:Name="miAcercaDe" Header="{DynamicResource LlbAcercade}" Click="MiAcercaDe_Click" />
                <MenuItem x:Name="miDocumentacion" Header="{DynamicResource LlbDocumentacion}" Click="MiDocumentacion_Click" />
                <MenuItem x:Name="miError" Header="{DynamicResource LlbError}" Click="miError_Click" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tcPestanas" Margin="2,2,2,2" Padding="2,2,2,2" Grid.Row="1" BorderBrush="#FF1D144C" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF424242">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="icoMonitores" Height="50" Width="50" Source="/Recursos/Imagenes/icono_promocion.png"/>
                        <TextBlock x:Name="lblMonitores" Margin="5,0,0,0" Text="{DynamicResource lblPromociones}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl

                    Width="Auto"
                    Height="Auto"
              ItemsSource="{Binding ElementName=mainMenu, Path=listadoPromociones}"
              ItemTemplate="{StaticResource PlantillaItemsMenu}"  Background="#FF424242" Grid.ColumnSpan="2">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ContentControl_PreviewMouseLeftButtonDown1" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="icoCabanas" Height="50" Width="50" Source="/Recursos/Imagenes/icono_cabana.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock x:Name="lbCabanas" Margin="5,0,0,0" Text="{DynamicResource lblCabanas}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ItemsControl

                    Width="Auto"
                    Height="Auto"
              ItemsSource="{Binding ElementName=mainMenu, Path=listadoCabanas}"
              ItemTemplate="{StaticResource PlantillaItemsMenuCabanas}"  Background="#FF424242">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ContentControl_PreviewMouseLeftButtonDown2" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Image Name="icoActividades1" Height="50" Width="50" Source="/Recursos/Imagenes/icono_parcela.png"/>
                        <TextBlock x:Name="lbActividades1" Text="{DynamicResource lblParcelas}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ItemsControl

                    Width="Auto"
                    Height="Auto"
              ItemsSource="{Binding ElementName=mainMenu, Path=listadoParcelas}"
              ItemTemplate="{StaticResource PlantillaItemsMenuParcelas}"  Background="#FF424242">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ContentControl_PreviewMouseLeftButtonDown3" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Image Name="icoActividades" Height="50" Width="50" Source="/Recursos/Imagenes/icono_actividad.png"/>
                        <TextBlock x:Name="lbActividades" Text="{DynamicResource lblActividades}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="154*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="histActividades" Content="Historial de Actividades" Grid.Row="0" Margin="541,0,68,0" Click="histActividades_Click" Width="180" Height="25"></Button>
                    <Button x:Name="mngMonit" Content="Monitores" Grid.Row="0" Margin="58,0,554,0" Click="mngMonit_Click" Width="180" Height="25"></Button>
                    <Button x:Name="crearRuta" Content="Crear Ruta" Grid.Row="0" Margin="306,0,306,0" Click="crearRuta_Click" Width="180" Height="25"></Button>
                    <Grid Grid.Row="1">
                        <ItemsControl

                    Width="Auto"
                    Height="Auto"
              ItemsSource="{Binding ElementName=mainMenu, Path=listadoActividades}"
              ItemTemplate="{StaticResource PlantillaItemsMenuActividades}"  Background="#FF424242">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ContentControl_PreviewMouseLeftButtonDown4" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="0,1,0,0" HorizontalAlignment="Right" Width="284" VerticalAlignment="Top" Height="55" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="284" Height="55">
                <StackPanel Orientation="Vertical" Width="188">
                    <TextBlock x:Name="lblUsuario" Text="{DynamicResource lblUsuario}" FontSize="10" FontWeight="Bold" Height="14" Width="41"/>
                    <TextBlock Text="{Binding usuarioActual.Nombre, ElementName=mainMenu}" FontSize="10" Height="14" Width="47"/>
                    <TextBlock x:Name="lblUltInicio" Text="{DynamicResource lblUltInicio}" FontSize="10" FontWeight="Bold" Height="14" Width="68"/>
                    <TextBlock x:Name="contect" Text="{Binding usuarioActual.UltimoInicio, ElementName=mainMenu}" FontSize="10" Height="14" Width="40"/>
                </StackPanel>
                <Image Source="{Binding usuarioActual.ImgUsuario, ElementName=mainMenu}" RenderTransformOrigin="0.5,0.5" Height="47" Width="70"/>
                <Button x:Name="btnSalir" ToolTip="Salir" RenderTransformOrigin="0.5,0.707" Click="btnSalir_Click" Height="45" Width="26" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Image Source="/Recursos/Imagenes/salir_c.png" RenderTransformOrigin="5.078,0.781" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
