Presentacion/MenuPrincipal.xaml

<Window x:Class="IPO1_AgenciadeViajes.Presentacion.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes.Presentacion"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="#FFD0CCCC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="miMenu" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Background="#FF908D8D" BorderBrush="Black">
            <MenuItem Header="Archivo" >
                <MenuItem x:Name="miGuardar" Header="Guardar">
                    <MenuItem.Icon>
                        <Image Source="/Recursos/Imagenes/guardar.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miSalir" Header="Salir"/>
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem x:Name="miAcercaDe" Header="Acerca de..." Click="MiAcercaDe_Click" />
                <MenuItem x:Name="miDocumentacion" Header="Documentacion" Click="MiDocumentacion_Click" />
                <MenuItem x:Name="miError" Header="Reportar un Error" Click="miError_Click" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tcPestanas" Margin="2,2,2,2" Padding="2,2,2,2" Grid.Row="1" BorderBrush="#FF1D144C" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF424242">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="icoMonitores" Height="50" Width="50" Source="/Recursos/Imagenes/icono_monitores.png"/>
                        <TextBlock x:Name="lblMonitores" Margin="5,0,0,0" Text="{DynamicResource lblMonitores}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="icoCabanas" Height="50" Width="50" Source="/Recursos/Imagenes/icono_cabana.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock x:Name="lbCabanas" Margin="5,0,0,0" Text="{DynamicResource lblCabanas}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Image Name="icoActividades1" Height="50" Width="50" Source="/Recursos/Imagenes/icono_parcela.png"/>
                        <TextBlock x:Name="lbActividades1" Text="{DynamicResource lblParcelas}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Image Name="icoActividades" Height="50" Width="50" Source="/Recursos/Imagenes/icono_actividad.png"/>
                        <TextBlock x:Name="lbActividades" Text="{DynamicResource lblActividades}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1" Margin="100,1,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Margin="8,3,0,2" Width="50" Source="{Binding ImgUsuario}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.RowSpan="4"/>
            <TextBlock x:Name="lblUsuario" Text="{DynamicResource lblUsuario}" Grid.Row="0" FontSize="10" FontWeight="Bold" Margin="0,0,0,0"/>
            <TextBlock Text="{Binding Nombre}" FontSize="10" Margin="0,10,0,0" Grid.RowSpan="3"/>
            <TextBlock x:Name="lblUltInicio" Text="{DynamicResource lblUltInicio}" Grid.Row="2" FontSize="10" FontWeight="Bold" Margin="0,0,0,0" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding ultimoInicio}" Grid.Row="2" FontSize="10" Margin="0,14,0,0" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</Window>
