Presentacion/Monitores.xaml

<Window x:Class="IPO1_AgenciadeViajes.Presentacion.Monitores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes.Presentacion"
        mc:Ignorable="d"
        Title="{DynamicResource lblMonitoresLista}" Height="450" Width="800"
        Name="wdMonitor"
        >
    <Window.Resources>
        <DataTemplate x:Key="PlantillaItemsMenu">
            <Border Width="150" Height="150" CornerRadius="10,10,10,10" Margin="4,4,0,0" Padding="4,4,4,4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="#FF9CAF4A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Nombre}" Margin="0,0,0,0" Height="20"></TextBlock>

                    <WrapPanel Grid.Row="1" Margin="0,0,0,10" Orientation="Vertical">

                        <Image Source="{Binding Foto}">

                        </Image>
                    </WrapPanel>
                    <CheckBox Grid.Row="2" Content="Disponible" Margin="0,0,0,0" IsChecked="{Binding Estado}" IsEnabled="False"/>
                    <Button x:Name="Masinfo" Content="{DynamicResource lblMasInfo}" Grid.Row="3" Click="Masinfo_Click" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="miMenu" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Background="#FFF0F0F0" BorderBrush="Black">
            <MenuItem Header="{DynamicResource LlbArchivo}" >
                <MenuItem Header="{DynamicResource LlbIdioma}">
                    <MenuItem x:Name="spanish" Header="{DynamicResource LlbEspañol}" Click="spanish_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Imagenes/spain.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="english" Header="{DynamicResource LlbIngles}" Click="english_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Imagenes/united-states.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="miSalir" Header="{DynamicResource LlbSalir}" Click="miSalir_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource lblAyuda}">
                <MenuItem x:Name="miAcercaDe" Header="{DynamicResource LlbAcercade}" Click="MiAcercaDe_Click" />
                <MenuItem x:Name="miDocumentacion" Header="{DynamicResource LlbDocumentacion}" Click="MiDocumentacion_Click" />
                <MenuItem x:Name="miError" Header="{DynamicResource LlbError}" Click="miError_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,23,0,-411" Grid.RowSpan="3">
            <ItemsControl
                    Width="Auto"
                    Height="Auto"
              ItemsSource="{Binding ElementName=wdMonitor, Path=listadoMonitores}"
              ItemTemplate="{StaticResource PlantillaItemsMenu}"  Background="#FF424242">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ContentControl_PreviewMouseLeftButtonDown1" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>



    </Grid>
</Window>
