Presentacion/NuevoUsuario2.xaml

<Window x:Class="IPO1_AgenciadeViajes.Presentacion.NuevoUsuario2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes.Presentacion"
        mc:Ignorable="d"
        Title="{DynamicResource LblNuevoUsuarioo}" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNombreNuevoUsuario"  Grid.Column="1" Content="{DynamicResource lblNombreNuevoUsuario}" Margin="5,20,36,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblContraseñaNuevoUsuario" Grid.Column="1" Content="{DynamicResource lblContraseñaNuevoUsuario}" HorizontalAlignment="Left" Margin="15,20,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblImagenNuevoUsuario" Grid.Column="1" Content="{DynamicResource lblImagenNuevoUsuario}" HorizontalAlignment="Left" Margin="15,20,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox x:Name="PassTxt" Grid.Column="2" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="217" TabIndex="2" Height="21"/>
        <TextBox x:Name="NombreTxt" Grid.Column="2" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="217" TabIndex="1" Height="21"/>
        <TextBox x:Name="Imgtxt" Grid.Column="2" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="217" Height="22"/>
        <Button x:Name="Btn_Cargarimagen" Grid.Column="3" Content="{DynamicResource Btn_Cargarimagen}" HorizontalAlignment="Left" Margin="30,15,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="136" TabIndex="3"/>
        <Image x:Name="Imagen" Grid.Column="3" HorizontalAlignment="Left" Height="55" Margin="80,7,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Btn_Cargarimagen_Copy" Grid.Column="2" Content="{DynamicResource Btn_Cargarimagen_Copy}" HorizontalAlignment="Center" Margin="82,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_ClickGuardar" Height="32" Width="136" TabIndex="4"/>
    </Grid>
</Window>
