Presentacion/NuevoUsuario2.xaml

<Window x:Class="IPO1_AgenciadeViajes.Presentacion.NuevoUsuario2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes.Presentacion"
        mc:Ignorable="d"
        Title="Nuevo Usuario" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Nombre:" Margin="5,20,36,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Pass" HorizontalAlignment="Left" Margin="15,20,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Imagen" HorizontalAlignment="Left" Margin="15,20,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox x:Name="PassTxt" Grid.Column="2" HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="2"/>
        <TextBox x:Name="NombreTxt" Grid.Column="2" HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="1"/>
        <TextBox x:Name="Imgtxt" Grid.Column="2" HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="Btn_Cargarimagen" Grid.Column="2" Content="Cargar Imagen" HorizontalAlignment="Left" Margin="250,15,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="136" TabIndex="3"/>
        <Image x:Name="Imagen" Grid.Column="2" HorizontalAlignment="Left" Height="55" Margin="365,7,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Btn_Cargarimagen_Copy" Grid.Column="2" Content="Guardar Usuario" HorizontalAlignment="Left" Margin="148,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="Button_ClickGuardar" Height="32" Width="136" TabIndex="4"/>
    </Grid>
</Window>
