Presentacion/ReportarErrrores.xaml

<Window x:Class="IPO1_AgenciadeViajes.Presentacion.ReportarErrrores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes.Presentacion"
        mc:Ignorable="d"
        Title="ReportarErrrores" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Label Content="Para remitir errores introducir email y el comentario al error encontrado gracias" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="22" Height="40" Width="778"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="249,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="52"/>
        <TextBox x:Name="EMail" HorizontalAlignment="Left" Margin="325,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="213" Height="17"/>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="67,16,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox x:Name="Comentario" HorizontalAlignment="Left" Margin="191,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="519" Height="132"/>
        <Button Content="ENVIAR" HorizontalAlignment="Left" Margin="363,30,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="103" Click="Button_Click"/>

    </Grid>
</Window>
