Presentacion/Window1.xaml

<Window x:Class="IPO1_AgenciadeViajes.Presentacion.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPO1_AgenciadeViajes.Presentacion"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="miMenu" FontSize="16" FontWeight="Bold" Background="{x:Null}">
            <MenuItem Header="Archivo" >
                <MenuItem x:Name="miGuardar" Header="Guardar">
                    <MenuItem.Icon>
                        <Image Source="/Recursos/Imagenes/guardar.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miSalir" Header="Salir"/>
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem x:Name="miAcercaDe" Header="Acerca de..." Click="MiAcercaDe_Click" />
                <MenuItem x:Name="miDocumentacion" Header="Documentacion" Click="MiDocumentacion_Click" />
                <MenuItem x:Name="miError" Header="Reportar un Error" Click="miError_Click" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tcPestanas" Margin="0,0,0,0" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="icoMonitores" Height="50" Width="50" Source="/Recursos/Imagenes/icono_monitores.png"/>
                        <TextBlock x:Name="lblMonitores" Margin="5,0,0,0" Text="{DynamicResource lblMonitores}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="icoCabanas" Height="50" Width="50" Source="/Recursos/Imagenes/icono_cabana.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock x:Name="lbCabanas" Margin="5,0,0,0" Text="{DynamicResource lblCabanas}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Image Name="icoActividades" Height="50" Width="50" Source="/Recursos/Imagenes/icono_actividad.png"/>
                        <TextBlock x:Name="lbActividades" Text="{DynamicResource lblActividades}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Actividades" Margin="111.4,1,-180.6,-14.2">
                <Grid>
                    <DataGrid x:Name="dgActividades" Margin="5,79,5,26.8" AutoGenerateColumns="False"/>
                    <ScrollBar HorizontalAlignment="Left" Height="259" Margin="765,79,0,0" VerticalAlignment="Top" Width="13"/>
                    <Button Margin="483,48,181,290.8" Content="Crear Ruta" Click="Button_Click" />
                    <Button Margin="332,48,332,290.8" Content="Actividad" Click="BtnActividad_Click" />
                    <Button Margin="191,48,479,290.8" Content="Ruta senderista" Click="BtnRutaSenderista_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Historial de actividades" Margin="162.2,1,-254.8,-14.2">
                <Grid>
                    <DataGrid x:Name="dgHistorial" Margin="5,40,5,26.8" AutoGenerateColumns="False"/>
                    <ScrollBar HorizontalAlignment="Left" Height="298" Margin="765,40,0,0" VerticalAlignment="Top" Width="13"/>
                </Grid>
            </TabItem>
            <TabItem Header="Promociones" Margin="253.2,-2,-317.2,-14.2">
                <Grid Margin="0,17,0,-0.2">
                    <DataGrid x:Name="dgPromociones" Margin="5,40,5,28" AutoGenerateColumns="False"/>
                    <ScrollBar HorizontalAlignment="Left" Height="280" Margin="765,40,0,0" VerticalAlignment="Top" Width="13"/>
                    <Button Margin="488,10,176,313" Content="Promocion" Click="BtnPromocion_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
