Recursos/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="btLogin">Login</sys:String>
    <sys:String x:Key="cbItem1">SP</sys:String>
    <sys:String x:Key="lblContraseña">Password</sys:String>
    <sys:String x:Key="lblLogin">Login</sys:String>
    <sys:String x:Key="lblRecordarContraseña">Forgot password?</sys:String>
    <sys:String x:Key="lblUsuario">User</sys:String>
    <sys:String x:Key="lblMonitores">Guides</sys:String>
    <sys:String x:Key="lblCabanas">Cabins</sys:String>
    <sys:String x:Key="lblActividades">Activities</sys:String>
    <sys:String x:Key="blNombreReservarCabana">Name:</sys:String>
    <sys:String x:Key="elefonoReservarCabana">Phone:</sys:String>
    <sys:String x:Key="CapacidadReservarCabana">Nº Occupants:</sys:String>
    <sys:String x:Key="SolicitudesReservarCabana">Special requests:</sys:String>
    <sys:String x:Key="btnConfirmarReservarCabana">Confirm</sys:String>
    <sys:String x:Key="btnCancelarReservarCabana">Cancel</sys:String>
    <sys:String x:Key="lblEstado">Aplication Status</sys:String>
    <sys:String x:Key="txtBoxopcional">(Optional)</sys:String>
    <sys:String x:Key="Confirmacioncabana">Cabin Confirmation</sys:String>
    <sys:String x:Key="Confirmacionparcela">Parcel Confirmation</sys:String>
    <sys:String x:Key="Crearruta">Create route</sys:String>
    <sys:String x:Key="LblCrearruta">Here you can design your own route as you wish</sys:String>
    <sys:String x:Key="LblGuardar">Save</sys:String>
    <sys:String x:Key="LblHorainic">Start time:</sys:String>
    <sys:String x:Key="LblHorafin">End time:</sys:String>
    <sys:String x:Key="LblActivida">Activity</sys:String>
    <sys:String x:Key="LblActividafam">Activity to do as a family.</sys:String>
    <sys:String x:Key="LblMonActiv">Monitor/s who teach it:</sys:String>
    <sys:String x:Key="LblMonNomyApell">Name and Shortname:</sys:String>
    <sys:String x:Key="LblHorarioActiv">Schedule</sys:String>
    <sys:String x:Key="LblHrLaV">Monday to Friday at 18:00</sys:String>
    <sys:String x:Key="LblCupo">Minimum and maximum number of registrants</sys:String>
    <sys:String x:Key="LblActPersonas">5 - 20 persons</sys:String>
    <sys:String x:Key="LblActCaract">Characteristics of the recipients</sys:String>
    <sys:String x:Key="LblActCaractNiAdul">For kids and adults.</sys:String>
    <sys:String x:Key="LblActPrecio">Price</sys:String>
    <sys:String x:Key="LblActPreciohora">5€ hour.</sys:String>
    <sys:String x:Key="LblActArea">Area of ​​the campsite where the activity takes place</sys:String>
    <sys:String x:Key="LblActpiscina">Pool</sys:String>
    <sys:String x:Key="LblActequipamiento">Necessary equipment</sys:String>
    <sys:String x:Key="LblActchanclas">flip blops</sys:String>
    <sys:String x:Key="btnAltaBaja">Register/Cancel</sys:String>
    <sys:String x:Key="btnmodificar">Modify information</sys:String>
    <sys:String x:Key="btnguardarcambios">Save changes</sys:String>
    <sys:String x:Key="btngestionar">Manage the list of registered changes</sys:String>
</ResourceDictionary>