Recursos/StringResources.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="btLogin">Iniciar sesión</sys:String>
    <sys:String x:Key="cbItem1">ES</sys:String>
    <sys:String x:Key="lblContraseña">Contraseña</sys:String>
    <sys:String x:Key="lblLogin">Inicio de sesión</sys:String>
    <sys:String x:Key="lblRecordarContraseña">¿Olvidó su contraseña?</sys:String>
    <sys:String x:Key="lblUsuario">Usuario</sys:String>
    <sys:String x:Key="lblNombreReservarCabana">Nombre:</sys:String>
    <sys:String x:Key="TelefonoReservarCabana">Telefono:</sys:String>
    <sys:String x:Key="btnCancelarReservarCabana">Cancelar</sys:String>
    <sys:String x:Key="EmailReservarCabana">Email:</sys:String>
    <sys:String x:Key="txtBox">(Opcional):</sys:String>
    <sys:String x:Key="CapacidadReservarCabana">Nº ocupantes:</sys:String>
    <sys:String x:Key="btnConfirmarReservarCabana">Confirmar</sys:String>
    <sys:String x:Key="txtBoxEmailOpcionalReservarCabana">(Opcional)</sys:String>
    <sys:String x:Key="SolicitudesReservarCabana">Solicitudes especiales:</sys:String>
    <sys:String x:Key="txtBoxSolicitudesReservarCabana">Introduzca aquí si necesita alguna solicitud especial como por ejemplo cuna, menaje concreto, alguna circunstancia de movilidad especial de personas alojadas u otros.</sys:String>
    <sys:String x:Key="lblNombreReservarParcela">Nombre:</sys:String>
    <sys:String x:Key="lblTelefonoReservarParcela">Telefono:</sys:String>
    <sys:String x:Key="CancelarReservarParcela">Cancelar</sys:String>
    <sys:String x:Key="lblEmailReservarParcela">Email:</sys:String>
    <sys:String x:Key="txtBoxTelefonoReservarParcela">(Opcional)</sys:String>
    <sys:String x:Key="lblCapacidadReservarParcela">Nº ocupantes:</sys:String>
    <sys:String x:Key="btnReservarParcela">Confirmar</sys:String>
    <sys:String x:Key="txtBoxEmailReservarParcela">(Opcional)</sys:String>
    <sys:String x:Key="lblMonitores">Monitores</sys:String>
    <sys:String x:Key="lblCabanas">Cabañas</sys:String>
    <sys:String x:Key="lblActividades">Actividades</sys:String>
    <sys:String x:Key="lblEstado">Estado de la aplicacion</sys:String>
    <sys:String x:Key="txtBoxopcional">(Opcional)</sys:String>
    <sys:String x:Key="Confirmacioncabana">Confirmacion Cabaña</sys:String>
    <sys:String x:Key="Confirmacionparcela">Confirmacion Parcela</sys:String>
    <sys:String x:Key="Crearruta">Crear ruta</sys:String>
    <sys:String x:Key="LblCrearruta">Aquí puede diseñar su propia ruta como desee.</sys:String>
    <sys:String x:Key="LblGuardar">Guardar</sys:String>
    <sys:String x:Key="LblHorainic">Hora de inicio:</sys:String>
    <sys:String x:Key="LblHorafin">Hora de fin:</sys:String>
    <sys:String x:Key="LblActivida">Actividad</sys:String> 
    <sys:String x:Key="LblActividafam">Actividad para realizar en familia.</sys:String>
    <sys:String x:Key="LblMonActiv">Monitor/es que la imparten:</sys:String>
    <sys:String x:Key="LblMonNomyApell">Nombre y Apellidos:</sys:String>
    <sys:String x:Key="LblHorarioActiv">Horario</sys:String>
    <sys:String x:Key="LblHrLaV">De Lunes a Viernes a las 18:00</sys:String>
    <sys:String x:Key="LblCupo">Cupo mínimo y máximo de inscritos</sys:String>
    <sys:String x:Key="LblActPersonas">5 - 20 personas</sys:String>
    <sys:String x:Key="LblActCaract">Características de los destinatarios</sys:String>
    <sys:String x:Key="LblActCaractNiAdul">Para niños y adultos.</sys:String>
    <sys:String x:Key="LblActPrecio">Precio</sys:String>
    <sys:String x:Key="LblActPreciohora">5€ la hora.</sys:String>
    <sys:String x:Key="LblActArea">Área del camping en el que se desarrolla la actividad</sys:String>
    <sys:String x:Key="LblActpiscina">Piscina</sys:String>
    <sys:String x:Key="LblActequipamiento">Equipamiento necesario</sys:String>
    <sys:String x:Key="LblActchanclas">chanclas</sys:String>
    <sys:String x:Key="btnAltaBaja">Dar de Alta/Baja</sys:String>
    <sys:String x:Key="btnmodificar">Modificar informacion</sys:String>
    <sys:String x:Key="btnguardarcambios">Guardar cambios</sys:String>
    <sys:String x:Key="btngestionar">Gestionar el listado de inscritos</sys:String>
</ResourceDictionary>