Recursos/StringResources.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="btLogin">Iniciar sesión</sys:String>
    <sys:String x:Key="cbItem1">ES</sys:String>
    <sys:String x:Key="lblContraseña">Contraseña</sys:String>
    <sys:String x:Key="lblLogin">Inicio de sesión</sys:String>
    <sys:String x:Key="lblRecordarContraseña">¿Olvidó su contraseña?</sys:String>
    <sys:String x:Key="lblUsuario">Usuario</sys:String>
    <sys:String x:Key="lblUltInicio">Último Inicio:</sys:String>
    <sys:String x:Key="lblAyuda">Ayuda</sys:String>

    <sys:String x:Key="lblMonitores">Monitores</sys:String>
    <sys:String x:Key="lblMasInfo">Más Información</sys:String>
    <sys:String x:Key="lblCabanas">Cabañas</sys:String>
    <sys:String x:Key="lblActividades">Actividades</sys:String>
    <sys:String x:Key="lblParcelas">Parcelas</sys:String>
    <sys:String x:Key="lblPromociones">Promociones</sys:String>
    <sys:String x:Key="LlbMenuPrincipal">Menu Principal</sys:String>
    <sys:String x:Key="LlbArchivo">Archivo</sys:String>
    <sys:String x:Key="LlbIdioma">Cambiar de idioma</sys:String>
    <sys:String x:Key="LlbEspañol">Español</sys:String>
    <sys:String x:Key="LlbIngles">Inglés</sys:String>
    <sys:String x:Key="LlbSalir">Salir</sys:String>
    <sys:String x:Key="LlbAcercade">Acerca de...</sys:String>
    <sys:String x:Key="LlbDocumentacion">Documentacion</sys:String>
    <sys:String x:Key="LlbError">Reportar un Error</sys:String>
    <sys:String x:Key="lbAyuda">Ayuda</sys:String>

    
    <sys:String x:Key="lblInformacionCrearRuta">Aquí puede diseñar su propia ruta como desee.</sys:String>
    <sys:String x:Key="lblHoraInicioCrearRuta">Hora de inicio:</sys:String>
    <sys:String x:Key="lblHoraFinCrearRuta">Hora de fin:</sys:String>
    <sys:String x:Key="btnCancelarCrearRuta">Cancelar</sys:String>
    <sys:String x:Key="btnGuardarCrearRuta">Guardar</sys:String>
    <sys:String x:Key="lblArchivoCrearRuta">Archivo</sys:String>
    <sys:String x:Key="lblIdiomaCrearRuta">Cambiar de idioma</sys:String>
    <sys:String x:Key="lblEspanolCrearRuta">Español</sys:String>
    <sys:String x:Key="lblInglesCrearRuta">Inglés</sys:String>
    <sys:String x:Key="lblSalirCrearRuta">Salir</sys:String>
    <sys:String x:Key="lblAcercadeCrearRuta">Acerca de...</sys:String>
    <sys:String x:Key="lblDocumentacionCrearRuta">Documentacion</sys:String>
    <sys:String x:Key="lblErrorCrearRuta">Reportar un Error</sys:String>
    <sys:String x:Key="lblAyudaCrearRuta">Ayuda</sys:String>


   
    <sys:String x:Key="lblMonitorActividad">Monitor/es que la imparten</sys:String>
    <sys:String x:Key="lblHorarioActividad">Horario</sys:String>
    <sys:String x:Key="lblCaracteristicasActividades">Características de los destinatarios</sys:String>
    <sys:String x:Key="btnCancelarActividad">Cancelar</sys:String>
    <sys:String x:Key="btnDarActividad">Dar de Alta/Baja</sys:String>
    <sys:String x:Key="lblCapacidadActividad">Cupo mínimo y máximo de inscritos</sys:String>
    <sys:String x:Key="lblPrecioActividad">Precio</sys:String>
    <sys:String x:Key="lblAreaActividad">Área del camping en el que se desarrolla la actividad</sys:String>
    <sys:String x:Key="lblEquipamientoActividad">Equipamiento necesario</sys:String>
    <sys:String x:Key="btnModificarActividad">Modificar información</sys:String>
    <sys:String x:Key="btnGuardarActividad">Guardar cambios</sys:String>
    <sys:String x:Key="btnInscritosActividad">Gestionar el listado de inscritos</sys:String>
    <sys:String x:Key="btnnuevaactividad">Nuevo</sys:String>
    <sys:String x:Key="btnBorrarActividad">Borrar</sys:String>

    
    <sys:String x:Key="lblPrecioCabana">Precio por noche</sys:String>
    <sys:String x:Key="lblCapacidadCabana">Capacidad máxima</sys:String>
    <sys:String x:Key="lblRestriccionesCabana">Restricción de estancia mínima</sys:String>
    <sys:String x:Key="lblFechaInicioCabana">Fecha de inicio:</sys:String>
    <sys:String x:Key="lblFechaFinCabana">Fecha de fin:</sys:String>
    <sys:String x:Key="lblEquipamiento_Copy">Disponibilidad</sys:String>
    <sys:String x:Key="btnCancelarCabana">Cancelar</sys:String>
    <sys:String x:Key="btnReservarCabana">Reservar</sys:String>
    <sys:String x:Key="lblEquipamientoCabana">Equipamiento</sys:String>
    <sys:String x:Key="lblImagenesCabana">Imágenes</sys:String>
    <sys:String x:Key="btnModificar">Modificar</sys:String>
    <sys:String x:Key="btnNuevo">Nuevo</sys:String>
    <sys:String x:Key="Btn_img">Imagen</sys:String>
    <sys:String x:Key="Guardar">Guardar</sys:String>
    <sys:String x:Key="btnBorrar">Borrar</sys:String>


    <sys:String x:Key="lblCorreoMonitor">Correo/s electrónicos:</sys:String>
    <sys:String x:Key="lblTelefonoMonitor">Teléfono/s de contacto:</sys:String>
    <sys:String x:Key="lblFormacionMonitor">Formación</sys:String>
    <sys:String x:Key="btnCancelarMonitor">Cancelar</sys:String>
    <sys:String x:Key="btnDarMonitor">Dar de Alta/Baja</sys:String>
    <sys:String x:Key="lblIdiomasMonitor">Idiomas</sys:String>
    <sys:String x:Key="lblRestriccionesMonitor">Restricciones de disponibilidad</sys:String>
    <sys:String x:Key="btnModificarMonitor">Modificar información</sys:String>
    <sys:String x:Key="btnGuardarMonitor">Guardar cambios</sys:String>

    <sys:String x:Key="lblPrecioParcela">Precio por noche</sys:String>
    <sys:String x:Key="lblUbicacionParcela">Ubicación</sys:String>
    <sys:String x:Key="lblServiciosParcela">Servicios</sys:String>
    <sys:String x:Key="lblFechaInicioParcela">Fecha de inicio:</sys:String>
    <sys:String x:Key="lblFechaFinParcela">Fecha de fin:</sys:String>
    <sys:String x:Key="lblDispparc">Disponibilidad</sys:String>
    <sys:String x:Key="btnCancelarParcela">Cancelar</sys:String>
    <sys:String x:Key="btnReservarParcela">Reservar</sys:String>

    <sys:String x:Key="lblTituloPromocion">Promoción:</sys:String>
    <sys:String x:Key="lblFotosPromocion">Fotos</sys:String>
    <sys:String x:Key="btnCancelarPromocion">Cancelar</sys:String>
    <sys:String x:Key="btnDarPromocion">Nuevo</sys:String>
    <sys:String x:Key="btnModificarPromocion">Modificar información</sys:String>
    <sys:String x:Key="btnGuardarPromocion">Guardar cambios</sys:String>
    <sys:String x:Key="cargar_foto">Imagen</sys:String>
    <sys:String x:Key="btnborrar">Borrrar</sys:String>

    <sys:String x:Key="lblMonitorRuta">Monitor/es</sys:String>
    <sys:String x:Key="lblHorarioRuta">Horario de inicio y fin</sys:String>
    <sys:String x:Key="btnCancelarRuta">Cancelar</sys:String>
    <sys:String x:Key="lblEncuentroRuta">Punto de encuentro</sys:String>
    <sys:String x:Key="lblCapacidadRuta">Número máximo y mínimo de personas</sys:String>
    <sys:String x:Key="lblDificultadRuta">Grado de dificultad</sys:String>
    <sys:String x:Key="lblMapaRuta">Mapa de la ruta</sys:String>
    <sys:String x:Key="lblEditar">Editar</sys:String>
    
    
    <sys:String x:Key="lblNuevo">Nuevo</sys:String>
    <sys:String x:Key="lblNuevoUsuario">Nuevo Usuario</sys:String>
    <sys:String x:Key="lblEditarUsuario">Editar</sys:String>
    <sys:String x:Key="lblBorrarUsuario">Borrar</sys:String>
    <sys:String x:Key="lblUsuarios">Usuarios</sys:String>
    <sys:String x:Key="lblEditarMenu">Editar</sys:String>
    <sys:String x:Key="lblDisponibilidad">Disponibilidad</sys:String>
    


    <sys:String x:Key="lblCorreoInscrito">Correo:</sys:String>
    <sys:String x:Key="lblTelefonoInscrito">Teléfono:</sys:String>
    <sys:String x:Key="checkBoxPagadoInscrito">Pagado</sys:String>
    <sys:String x:Key="lblInscripcionInscrito">Tipo inscripción:</sys:String>
    <sys:String x:Key="btnEliminar">Eliminar</sys:String>
    <sys:String x:Key="btnModificarInscrito">Modificar información</sys:String>
    <sys:String x:Key="btnGuardarInscrito">Guardar cambios</sys:String>
    <sys:String x:Key="btnCancelarInscrito">Cancelar</sys:String>



    <sys:String x:Key="lblNombreNuevoUsuario">Nombre:</sys:String>
    <sys:String x:Key="lblContraseñaNuevoUsuario">Contraseña:</sys:String>
    <sys:String x:Key="lblImagenNuevoUsuario">Imagen:</sys:String>
    <sys:String x:Key="Btn_Cargarimagen">Cargar imagen</sys:String>
    <sys:String x:Key="Btn_Cargarimagen_Copy">Guardar usuario</sys:String>




    <sys:String x:Key="Lblconfirmacion">Para reservar la cabaña "cabaña" para las fechas 12/12/2001 al 16/12/2001 debe rellenar los siguientes datos:</sys:String>
    <sys:String x:Key="lblNombreReservarCabana">Nombre:</sys:String>
    <sys:String x:Key="TelefonoReservarCabana">Teléfono:</sys:String>
    <sys:String x:Key="EmailReservarCabana">Email:</sys:String>
    <sys:String x:Key="txtBoxEmailOpcionalReservarCabana">(Opcional)</sys:String>
    <sys:String x:Key="CapacidadReservarCabana">Nº ocupantes:</sys:String>
    <sys:String x:Key="SolicitudesReservarCabana">Solicitudes especiales:</sys:String>
    <sys:String x:Key="txtBoxSolicitudesReservarCabana">Introduzca aquí si necesita alguna solicitud especial como por ejemplo cuna, menaje concreto, alguna circunstancia de movilidad especial de personas alojadas u otros.</sys:String>
    <sys:String x:Key="btnConfirmarReservaCabana">Confirmar</sys:String>
    <sys:String x:Key="btnCancelarReservarCabana">Cancelar</sys:String>

    <sys:String x:Key="lblconfirmacion">Para reservar la parcela "parcela deluxe" para las fechas 12/12/2001 al 16/12/2001 debe rellenar los siguientes datos:</sys:String>
    <sys:String x:Key="lblNombreReservarParcela">Nombre:</sys:String>
    <sys:String x:Key="lblTelefonoReservarParcela">Teléfono:</sys:String>
    <sys:String x:Key="lblEmailReservarParcela">Email:</sys:String>
    <sys:String x:Key="lblCapacidadReservarParcela">Nº ocupantes:</sys:String>
    <sys:String x:Key="btnConfirmarReservarParcela">Confirmar</sys:String>
    <sys:String x:Key="CancelarReservarParcela">Cancelar</sys:String>


    <sys:String x:Key="Confirmacioncabana">Confirmaciób reserva cabaña</sys:String>
    <sys:String x:Key="Confirmacionparcela">Confirmación reserva parcela</sys:String>
    <sys:String x:Key="Crearruta">Crear ruta</sys:String>
    <sys:String x:Key="Documentacion">Documentación</sys:String>
    <sys:String x:Key="HistorialActividades">Historial de actividades</sys:String>
    <sys:String x:Key="LblActivida">Información de actividad</sys:String>
    <sys:String x:Key="LblCabana">Información de cabaña</sys:String>
    <sys:String x:Key="LblInscrito">Información de inscrito</sys:String>
    <sys:String x:Key="LblMonitor">Información de monitor</sys:String>
    <sys:String x:Key="LblParcela">Información de parcela</sys:String>
    <sys:String x:Key="LblPromocion">Información de promoción</sys:String>
    <sys:String x:Key="LblRutaSenderista">Información de ruta senderista</sys:String>
    <sys:String x:Key="LblInicio">Inicio</sys:String>
    <sys:String x:Key="LblMonitoresLista">Lista de monitores</sys:String>
    <sys:String x:Key="LblNuevoUsuarioo">Crear nuevo usuario</sys:String>
    <sys:String x:Key="LblReportarErrores">Reportar error</sys:String>



</ResourceDictionary>