Recursos/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="btLogin">Login</sys:String>
    <sys:String x:Key="cbItem1">US</sys:String>
    <sys:String x:Key="lblContraseña">Password</sys:String>
    <sys:String x:Key="lblLogin">Login</sys:String>
    <sys:String x:Key="lblRecordarContraseña">Forgot password?</sys:String>
    <sys:String x:Key="lblUsuario">User</sys:String>
    <sys:String x:Key="lblCabanas">Cabins</sys:String>
    <sys:String x:Key="lblActividades">Activities</sys:String>
    <sys:String x:Key="lblUltInicio">Last Login:</sys:String>
    <sys:String x:Key="lblMasInfo">More Info</sys:String>
    <sys:String x:Key="lbAyuda">Help</sys:String>
    <sys:String x:Key="lblAyuda">Help</sys:String>

    <sys:String x:Key="lblMonitores">Monitors</sys:String>
    <sys:String x:Key="lblParcelas">Plots</sys:String>
    <sys:String x:Key="lblPromociones">Promotions</sys:String>
    <sys:String x:Key="LlbMenuPrincipal">Principal Main</sys:String>
    <sys:String x:Key="LlbArchivo">File</sys:String>
    <sys:String x:Key="LlbIdioma">Change language</sys:String>
    <sys:String x:Key="LlbEspañol">Spanish</sys:String>
    <sys:String x:Key="LlbIngles">English</sys:String>
    <sys:String x:Key="LlbSalir">Exit</sys:String>
    <sys:String x:Key="LlbAcercade">About...</sys:String>
    <sys:String x:Key="LlbDocumentacion">Documentation</sys:String>
    <sys:String x:Key="LlbError">Report Error</sys:String>


    <sys:String x:Key="lblInformacionCrearRuta">Here you can design your own route as you wish.</sys:String>
    <sys:String x:Key="lblHoraInicioCrearRuta">Start time:</sys:String>
    <sys:String x:Key="lblHoraFinCrearRuta">End Time:</sys:String>
    <sys:String x:Key="btnCancelarCrearRuta">Cancel</sys:String>
    <sys:String x:Key="btnGuardarCrearRuta">Save</sys:String>
    <sys:String x:Key="lblArchivoCrearRuta">File</sys:String>
    <sys:String x:Key="lblIdiomaCrearRuta">Change language</sys:String>
    <sys:String x:Key="lblEspanolCrearRuta">Spanish</sys:String>
    <sys:String x:Key="lblInglesCrearRuta">English</sys:String>
    <sys:String x:Key="lblSalirCrearRuta">Exit</sys:String>
    <sys:String x:Key="lblAcercadeCrearRuta">About...</sys:String>
    <sys:String x:Key="lblDocumentacionCrearRuta">Documentation</sys:String>
    <sys:String x:Key="lblErrorCrearRuta">Report Error</sys:String>
    <sys:String x:Key="lblAyudaCrearRuta">Help</sys:String>

   
    <sys:String x:Key="lblMonitorActividad">Monitor/s who teach it:</sys:String>
    <sys:String x:Key="lblHorarioActividad">Schedule</sys:String>
    <sys:String x:Key="lblCaracteristicasActividades">Characteristics of the recipients</sys:String>
    <sys:String x:Key="btnCancelarActividad">Cancel</sys:String>
    <sys:String x:Key="btnDarActividad">Register/Cancel</sys:String>
    <sys:String x:Key="lblCapacidadActividad">Minimum and maximum number of registrants</sys:String>
    <sys:String x:Key="lblPrecioActividad">Price</sys:String>
    <sys:String x:Key="lblAreaActividad">Area of ​​the campsite where the activity takes place</sys:String>
    <sys:String x:Key="lblEquipamientoActividad">Necessary equipment</sys:String>
    <sys:String x:Key="btnModificarActividad">Modify information</sys:String>
    <sys:String x:Key="btnGuardarActividad">Save information</sys:String>
    <sys:String x:Key="btnInscritosActividad">Manage the list of registrants</sys:String>
    <sys:String x:Key="btnnuevaactividad">New</sys:String>
    <sys:String x:Key="btnBorrarActividad">Delete</sys:String>

    
    <sys:String x:Key="lblPrecioCabana">Price per night:</sys:String>
    <sys:String x:Key="lblCapacidadCabana">Maximum capacity</sys:String>
    <sys:String x:Key="lblRestriccionesCabana">Minimum stay restriction</sys:String>
    <sys:String x:Key="lblFechaInicioCabana">Start date:</sys:String>
    <sys:String x:Key="lblFechaFinCabana">End date:</sys:String>
    <sys:String x:Key="lblEquipamiento_Copy">Availability</sys:String>
    <sys:String x:Key="btnCancelarCabana">Cancel</sys:String>
    <sys:String x:Key="btnReservarCabana">Book</sys:String>
    <sys:String x:Key="lblEquipamientoCabana">Equipment</sys:String>
    <sys:String x:Key="lblImagenesCabana">Images</sys:String>
    <sys:String x:Key="btnModificar">Modify</sys:String>
    <sys:String x:Key="btnNuevo">New</sys:String>
    <sys:String x:Key="Btn_img">Image</sys:String>
    <sys:String x:Key="Guardar">Save</sys:String>
    <sys:String x:Key="btnBorrar">Delete</sys:String>


    <sys:String x:Key="lblCorreoInscrito">E-Mail:</sys:String>
    <sys:String x:Key="lblTelefonoInscrito">Phone:</sys:String>
    <sys:String x:Key="checkBoxPagadoInscrito">Paid</sys:String>
    <sys:String x:Key="lblInscripcionInscrito">Type of registration:</sys:String>
    <sys:String x:Key="btnEliminar">Delete</sys:String>
    <sys:String x:Key="btnModificarInscrito">Modify information</sys:String>
    <sys:String x:Key="btnGuardarInscrito">Save changes</sys:String>
    <sys:String x:Key="btnCancelarInscrito">Cancel</sys:String>


    <sys:String x:Key="lblNombreNuevoUsuario">Name:</sys:String>
    <sys:String x:Key="lblContraseñaNuevoUsuario">Password:</sys:String>
    <sys:String x:Key="lblImagenNuevoUsuario">Image:</sys:String>
    <sys:String x:Key="Btn_Cargarimagen">Load image</sys:String>
    <sys:String x:Key="Btn_Cargarimagen_Copy">Save user</sys:String>



    <sys:String x:Key="lblCorreoMonitor">E-Mails:</sys:String>
    <sys:String x:Key="lblTelefonoMonitor">Phone contact:</sys:String>
    <sys:String x:Key="lblFormacionMonitor">Training</sys:String>
    <sys:String x:Key="btnCancelarMonitor">Cancel</sys:String>
    <sys:String x:Key="btnDarMonitor">Register/Cancel</sys:String>
    <sys:String x:Key="lblIdiomasMonitor">Idiom</sys:String>
    <sys:String x:Key="lblRestriccionesMonitor">Availability restrictions</sys:String>
    <sys:String x:Key="btnModificarMonitor">Modify information</sys:String>
    <sys:String x:Key="btnGuardarMonitor">Save changes</sys:String>

    <sys:String x:Key="lblPrecioParcela">>Price per night:</sys:String>
    <sys:String x:Key="lblUbicacionParcela">Location:</sys:String>
    <sys:String x:Key="lblServiciosParcela">Services</sys:String>
    <sys:String x:Key="lblFechaInicioParcela">Start date:</sys:String>
    <sys:String x:Key="lblFechaFinParcela">End date:</sys:String>
    <sys:String x:Key="lblDispparc">Availability</sys:String>
    <sys:String x:Key="btnCancelarParcela">Cancel</sys:String>
    <sys:String x:Key="btnReservarParcela">Reserve</sys:String>

    <sys:String x:Key="lblTituloPromocion">Promotion:</sys:String>
    <sys:String x:Key="lblFotosPromocion">Images</sys:String>
    <sys:String x:Key="btnCancelarPromocion">Cancel</sys:String>
    <sys:String x:Key="btnDarPromocion">Register/Cancel</sys:String>
    <sys:String x:Key="btnModificarPromocion">Modify information</sys:String>
    <sys:String x:Key="btnGuardarPromocion">Save changes</sys:String>
    <sys:String x:Key="cargar_foto">Image</sys:String>
    <sys:String x:Key="btnborrar">Delete</sys:String>

    <sys:String x:Key="lblMonitorRuta">Monitor/ss</sys:String>
    <sys:String x:Key="lblHorarioRuta">Start and end Schelude</sys:String>
    <sys:String x:Key="btnCancelarRuta">Cancel</sys:String>
    <sys:String x:Key="lblEncuentroRuta">Meeting point</sys:String>
    <sys:String x:Key="lblCapacidadRuta">Maximum and minimum number of people</sys:String>
    <sys:String x:Key="lblDificultadRuta">Degree of difficulty</sys:String>
    <sys:String x:Key="lblMapaRuta">Route map</sys:String>

    <sys:String x:Key="lblNuevo">New</sys:String>
    <sys:String x:Key="lblNuevoUsuario">New user</sys:String>
    <sys:String x:Key="lblEditarUsuario">Edit</sys:String>
    <sys:String x:Key="lblBorrarUsuario">Delete</sys:String>
    <sys:String x:Key="lblUsuarios">Users</sys:String>
    <sys:String x:Key="lblEditarMenu">Edit</sys:String>
    <sys:String x:Key="lblDisponibilidad">Availability</sys:String>



    <sys:String x:Key="Lblconfirmacion">To reserve the cabin "cabin" for the dates 12/12/2001 to 16/12/2001 you must fill in the following information:</sys:String>
    <sys:String x:Key="lblNombreReservarCabana">Name:</sys:String>
    <sys:String x:Key="TelefonoReservarCabana">Phone:</sys:String>
    <sys:String x:Key="EmailReservarCabana">Email:</sys:String>
    <sys:String x:Key="txtBoxEmailOpcionalReservarCabana">(Optional)</sys:String>
    <sys:String x:Key="CapacidadReservarCabana">Nº occupants:</sys:String>
    <sys:String x:Key="SolicitudesReservarCabana">Special requests:</sys:String>
    <sys:String x:Key="txtBoxSolicitudesReservarCabana">Enter here if you need any special request such as crib, specific household items, special mobility circumstances of guests or others.</sys:String>
    <sys:String x:Key="btnConfirmarReservaCabana">Confirm</sys:String>
    <sys:String x:Key="btnCancelarReservarCabana">Cancel</sys:String>

    <sys:String x:Key="lblconfirmacion">To reserve the plot "plot deluxe" for the dates 12/12/2001 to 16/12/2001 you must fill in the following information::</sys:String>
    <sys:String x:Key="lblNombreReservarParcela">Name:</sys:String>
    <sys:String x:Key="lblTelefonoReservarParcela">Phone:</sys:String>
    <sys:String x:Key="lblEmailReservarParcela">Email:</sys:String>
    <sys:String x:Key="lblCapacidadReservarParcela">Nº occupants:</sys:String>
    <sys:String x:Key="btnConfirmarReservarParcela">Confirm</sys:String>
    <sys:String x:Key="CancelarReservarParcela">Cancel</sys:String>


    <sys:String x:Key="Confirmacioncabana">Confirmation of cabin reservation</sys:String>
    <sys:String x:Key="Confirmacionparcela">Confirmation of plot reservation</sys:String>
    <sys:String x:Key="Crearruta">Create route</sys:String>
    <sys:String x:Key="Documentacion">Documentation</sys:String>
    <sys:String x:Key="HistorialActividades">Activity history</sys:String>
    <sys:String x:Key="LblActivida">Activity information</sys:String>
    <sys:String x:Key="LblCabana">Cabin information</sys:String>
    <sys:String x:Key="LblInscrito">Registration information</sys:String>
    <sys:String x:Key="LblMonitor">Monitor information</sys:String>
    <sys:String x:Key="LblParcela">Plot information</sys:String>
    <sys:String x:Key="LblPromocion">Promotional information</sys:String>
    <sys:String x:Key="LblRutaSenderista">Hiking route information</sys:String>
    <sys:String x:Key="LblInicio">Home</sys:String>
    <sys:String x:Key="LblMonitoresLista">List of monitors</sys:String>
    <sys:String x:Key="LblNuevoUsuarioo">Create new user</sys:String>
    <sys:String x:Key="LblReportarErrores">Report error</sys:String>



</ResourceDictionary>